--BY WXY 20081218
--元数据存储定义

--实体目录
CREATE TABLE XM_ENTITYDIR
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	STATUS NUMBER(5) DEFAULT 1,
	PARENTID NUMBER(18),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	VERSIONINSTANCE NUMBER(18),
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYDIR;

ALTER TABLE XM_ENTITYDIR ADD FOREIGN KEY(PARENTID) REFERENCES XM_ENTITYDIR(ID);
ALTER TABLE XM_ENTITYDIR ADD FOREIGN KEY(VERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);


--实体规格
CREATE TABLE XM_ENTITYSPEC
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	ENTITYDIRID NUMBER(18),
	PARENTID NUMBER(18),
	CORETABLENAME VARCHAR2(255),
	CTSEQUENCE VARCHAR2(255),	
	SATELLITETABLENAME VARCHAR2(255),
	STSEQUENCE VARCHAR2(255),	
	CLASSNAME VARCHAR2(255),
	ICONDIR VARCHAR2(255),
	STATUS NUMBER(5) DEFAULT 1,
	MAINTAININDICATOR NUMBER(5) DEFAULT 1,
	CREATEDATE DATE,
	MODIFYDATE DATE,
	VERSIONINSTANCE NUMBER(18),
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYSPEC;

ALTER TABLE XM_ENTITYSPEC ADD FOREIGN KEY(ENTITYDIRID) REFERENCES XM_ENTITYDIR(ID);
ALTER TABLE XM_ENTITYSPEC ADD FOREIGN KEY(PARENTID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYSPEC ADD FOREIGN KEY(VERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
	
--组件目录
CREATE TABLE XM_COMPONENTDIR
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	STATUS NUMBER(5) DEFAULT 1,
	PARENTID NUMBER(18),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	VERSIONINSTANCE NUMBER(18),
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_COMPONENTDIR;

ALTER TABLE XM_COMPONENTDIR ADD FOREIGN KEY(PARENTID) REFERENCES XM_COMPONENTDIR(ID);
ALTER TABLE XM_COMPONENTDIR ADD FOREIGN KEY(VERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);

--组件规格
CREATE TABLE XM_COMPONENTSPEC
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	COMPONENTDIRID NUMBER(18),	
	COMPONENTTABLENAME VARCHAR2(255),
	SEQUENCE VARCHAR2(255),	
	PKNAME VARCHAR2(255),
	ICONDIR VARCHAR2(255),
	STATUS NUMBER(5) DEFAULT 1,
	MAINTAININDICATOR NUMBER(5) DEFAULT 1,
	CREATEDATE DATE,
	MODIFYDATE DATE,
	VERSIONINSTANCE NUMBER(18),
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_COMPONENTSPEC;

ALTER TABLE XM_COMPONENTSPEC ADD FOREIGN KEY(COMPONENTDIRID) REFERENCES XM_COMPONENTDIR(ID);
ALTER TABLE XM_COMPONENTSPEC ADD FOREIGN KEY(VERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
	

--组件规格与基础实体定义约束表
CREATE TABLE XM_COMPSPECENTITYSPECASSIGN
(
	ID NUMBER(18) PRIMARY KEY,
	COMPONENTSPECID NUMBER(18),
	COMPONENTSPECVERSIONINSTANCE NUMBER(18),
	ENTITYSPECID NUMBER(18),
	COMMENTS NUMBER(18),
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_COMPSPECENTITYSPECASSIGN;

ALTER TABLE XM_COMPSPECENTITYSPECASSIGN ADD FOREIGN KEY(COMPONENTSPECID) REFERENCES XM_COMPONENTSPEC(ID);
ALTER TABLE XM_COMPSPECENTITYSPECASSIGN ADD FOREIGN KEY(COMPONENTSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
ALTER TABLE XM_COMPSPECENTITYSPECASSIGN ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
				

--实体规格与组件规格的映射
CREATE TABLE XM_ENTITYSPEC2COMPONENTSPEC
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYSPECID NUMBER(18),
	ENTITYSPECVERSIONINSTANCE NUMBER(18),
	COMPONENTSPECID NUMBER(18),
	COMPONENTSPECVERSIONINSTANCE NUMBER(18),
	COMMENTS NUMBER(18),
	COMPONENTSPECALIAS VARCHAR2(255),
	STATUS NUMBER(5) DEFAULT 1,
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_ENTITYSPEC2COMPONENTSPEC;

ALTER TABLE XM_ENTITYSPEC2COMPONENTSPEC ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYSPEC2COMPONENTSPEC ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
ALTER TABLE XM_ENTITYSPEC2COMPONENTSPEC ADD FOREIGN KEY(COMPONENTSPECID) REFERENCES XM_COMPONENTSPEC(ID);
ALTER TABLE XM_ENTITYSPEC2COMPONENTSPEC ADD FOREIGN KEY(COMPONENTSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);


--组件实例
CREATE TABLE XM_COMPONENTINSTANCE
(
	ID NUMBER(18) PRIMARY KEY,
	ALIAS VARCHAR2(255),
	ENTITYSPECID NUMBER(18),
	ENTITYID NUMBER(18)
);

CREATE SEQUENCE S_XM_COMPONENTINSTANCE;
ALTER TABLE XM_COMPONENTINSTANCE ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
	

--关系规格
CREATE TABLE XM_RELATIONSPEC
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	RELATIONINSTANCETABLENAME VARCHAR2(255),
	MULTIPLE NUMBER(5) DEFAULT 0,	
	OWNERENTITYSPECID NUMBER(18),
	OWNERROLE VARCHAR2(255),
	SUPPLIERENTITYSPECID NUMBER(18),
	SUPPLIERROLE VARCHAR2(255),
	OWNERATTR NUMBER(18),
	SUPPLIERATTR NUMBER(18),
	VERSIONINSTANCEID NUMBER(18),
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_RELATIONSPEC;

ALTER TABLE XM_RELATIONSPEC ADD FOREIGN KEY(OWNERENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_RELATIONSPEC ADD FOREIGN KEY(SUPPLIERENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);

--关系实例
CREATE TABLE XM_RELATIONINSTANCE
(
	ID NUMBER(18) PRIMARY KEY,
	RELATIONSPECID NUMBER(18),
	OWNERID NUMBER(18),
	SUPPLIERID NUMBER(18),
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_RELATIONINSTANCE;

ALTER TABLE XM_RELATIONINSTANCE ADD FOREIGN KEY(RELATIONSPECID) REFERENCES XM_RELATIONSPEC(ID);


--实体规格与关系规格的映射
CREATE TABLE XM_ENTITYSPEC2RELATIONSPEC
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYSPECID NUMBER(18),
	ENTITYSPECVERSIONINSTANCE NUMBER(18),
	RELATIONSPECID NUMBER(18),
	RELATIONSPECVERSIONINSTANCE NUMBER(18),
	STATUS NUMBER(5) DEFAULT 1,
	COMMENTS NUMBER(18),
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_ENTITYSPEC2RELATIONSPEC;

ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD FOREIGN KEY(RELATIONSPECID) REFERENCES XM_RELATIONSPEC(ID);
ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD FOREIGN KEY(RELATIONSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);


--实体定义
CREATE TABLE XM_ENTITYDESCRIPTOR
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYSPECID NUMBER(18),
	ENTITYSPECVERSIONINSTANCE NUMBER(18),
	COLUMNNAME VARCHAR2(255),
	COLUMNTYPE NUMBER(5) DEFAULT 0,
	ATTRNAME VARCHAR2(255),
	ATTRDISPNAME VARCHAR2(255),
	DATATYPE NUMBER(5) DEFAULT 0,
	DATALENGTH NUMBER(15),
	ISPK NUMBER(5) DEFAULT 0,
	ISFK NUMBER(5) DEFAULT 0,
	ISVERSION NUMBER(5) DEFAULT 0,
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_ENTITYDESCRIPTOR;

ALTER TABLE XM_ENTITYDESCRIPTOR ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYDESCRIPTOR ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);


--组件实体定义
CREATE TABLE XM_COMPONENTDESCRIPTOR
(
	ID NUMBER(18) PRIMARY KEY,
	COMPONENTSPECID NUMBER(18),
	COMPONENTVERSIONINSTANCE NUMBER(18),
	COLUMNNAME VARCHAR2(255),
	COLUMNTYPE NUMBER(5) DEFAULT 0,
	ATTRNAME VARCHAR2(255),
	ATTRDISPNAME VARCHAR2(255),
	DATATYPE NUMBER(5) DEFAULT 0,
	DATALENGTH NUMBER(15),
	ISPK NUMBER(5) DEFAULT 0,
	ISFK NUMBER(5) DEFAULT 0,
	ISVERSION NUMBER(5) DEFAULT 0,
	VERSION NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_COMPONENTDESCRIPTOR;

ALTER TABLE XM_COMPONENTDESCRIPTOR ADD FOREIGN KEY(COMPONENTSPECID) REFERENCES XM_COMPONENTSPEC(ID);
ALTER TABLE XM_COMPONENTDESCRIPTOR ADD FOREIGN KEY(COMPONENTVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);

--by wxy 20081226
ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD CASCADEDELETE NUMBER(5) DEFAULT 2;

ALTER TABLE XM_COMPSPECENTITYSPECASSIGN ADD ENTITYSPECVERSIONINSTANCE NUMBER(18);
ALTER TABLE XM_COMPSPECENTITYSPECASSIGN ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);

ALTER TABLE XM_RELATIONSPEC MODIFY OWNERATTR VARCHAR2(255);
ALTER TABLE XM_RELATIONSPEC MODIFY SUPPLIERATTR VARCHAR2(255);

--by wxy 20090106
ALTER TABLE XM_ENTITYSPEC ADD INDICATORCOLUMNNAME VARCHAR2(255);
ALTER TABLE XM_ENTITYSPEC ADD INDICATORCOLUMNVALUE VARCHAR2(255);


--实体管理模板
CREATE TABLE XM_ENTITYMGTTEMPLATE
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),	
	ENTITYMGTRULEID NUMBER(18),	
	ENTITYSPECID NUMBER(18),	
	ENTITYSPECVERSIONINSTANCE NUMBER(18),
	LOCATIONID NUMBER(18),	
	STATUS NUMBER(5) DEFAULT 1,	
	CREATEDATE DATE,
	MODIFYDATE DATE,	
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYMGTTEMPLATE;

ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
--ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(LOCATIONID) REFERENCES X_LOCATION(ID);


--实体访问路径
CREATE TABLE XM_ENTITYACCESSURL
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	OPEREATIONTYPE NUMBER(5) DEFAULT 7,
	ENTITYMGTTEMPLATEID NUMBER(18),	
	PERMISSIONS VARCHAR2(255),	
	STATUS NUMBER(5) DEFAULT 1,	
	CREATEDATE DATE,
	MODIFYDATE DATE,	
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYACCESSURL;

ALTER TABLE XM_ENTITYACCESSURL ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);


--实体管理模板属性
CREATE TABLE XM_ENTITYMGTTEMPLATEATTR
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYMGTTEMPLATEID NUMBER(18),	
	INDICATOR NUMBER(5) DEFAULT 7,
	ATTRIBUTEID NUMBER(18), 
	SEQNO NUMBER(15) DEFAULT 0, 
	ISVISIBLE NUMBER(5) DEFAULT 1,
	ISEDITABLE NUMBER(5) DEFAULT 2,
	ISNULL NUMBER(5) DEFAULT 1,
	ISSORTABLE NUMBER(5) DEFAULT 2,
	UICOMPONENTSTYLE NUMBER(5) DEFAULT 1,
	UICOMPONENTTYPE NUMBER(5) DEFAULT 4,	
	DICCLASSNAME VARCHAR2(255),
	DICATTRIBUTENAME VARCHAR2(255),
	DICDEFAULTVALUE NUMBER(5) DEFAULT 1,		
	STATUS NUMBER(5) DEFAULT 1,	
	CREATEDATE DATE,
	MODIFYDATE DATE,	
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYMGTTEMPLATEATTR;

--实体管理模板关系
/*
CREATE TABLE XM_ENTITYMGTTEMPLATERELATION
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYMGTTEMPLATEID NUMBER(18),	
	RELATIONSPECID NUMBER(18),	
	NAME VARCHAR2(255),
	DISPNAME VARCHAR2(255),
	SEQNO NUMBER(15) DEFAULT 0,
	ENABLECREATE NUMBER(5) DEFAULT 1,
	ENABLEMODIFY NUMBER(5) DEFAULT 1,
	ENABLEDELETE NUMBER(5) DEFAULT 1,
	LOADMODE NUMBER(5) DEFAULT 1,
	DISPMODE NUMBER(5) DEFAULT 1,
	RELADISPMGTTEMPLATEID NUMBER(18),	
	RELACREATEMGTTEMPLATEID NUMBER(18),	
	RELAMODIFYMGTTEMPLATEID NUMBER(18),	
	STATUS NUMBER(5) DEFAULT 1,	
	CREATEDATE DATE,
	MODIFYDATE DATE,	
	COMMENTS VARCHAR2(255),
	VERSION NUMBER(15) DEFAULT 0 
);

CREATE SEQUENCE S_XM_ENTITYMGTTEMPLATERELATION;

ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY(RELATIONSPECID) REFERENCES XM_RELATIONSPEC(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY(RELADISPMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY(RELACREATEMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY(RELAMODIFYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
*/

--by wxy 20090113
ALTER TABLE XM_ENTITYSPEC ADD DATASOURCE NUMBER(5) DEFAULT 1;

ALTER TABLE XM_ENTITYSPEC2COMPONENTSPEC ADD MAINTENACEINDICATOR NUMBER(5) DEFAULT 1;

ALTER TABLE XM_ENTITYSPEC2RELATIONSPEC ADD MAINTENACEINDICATOR NUMBER(5) DEFAULT 1;

ALTER TABLE XM_RELATIONSPEC RENAME COLUMN VERSIONINSTANCEID TO VERSIONINSTANCE;

ALTER TABLE XM_RELATIONSPEC ADD
(
 MAINTAININDICATOR NUMBER(5) DEFAULT 1,               
 CREATEDATE DATE,                       
 MODIFYDATE DATE, 
 COMMENTS VARCHAR2(255)     
);

ALTER TABLE XM_ENTITYDESCRIPTOR ADD DATAPERCISION NUMBER(15) DEFAULT 0;

ALTER TABLE XM_COMPONENTDESCRIPTOR ADD DATAPERCISION NUMBER(15) DEFAULT 0;

--by wxy 20090109
ALTER TABLE XM_RELATIONSPEC ADD STATUS NUMBER(5) DEFAULT 1;
ALTER TABLE XM_COMPONENTDESCRIPTOR ADD STATUS NUMBER(5) DEFAULT 1;
ALTER TABLE XM_COMPONENTDESCRIPTOR ADD MAINTAININDICATOR NUMBER(5) DEFAULT 1;

ALTER TABLE XM_COMPSPECENTITYSPECASSIGN RENAME TO XM_COMPSPECENTITYSPECRESTRICT;

ALTER TABLE XM_COMPSPECENTITYSPECRESTRICT DROP (COMPONENTSPECVERSIONINSTANCE);
ALTER TABLE XM_COMPSPECENTITYSPECRESTRICT DROP (ENTITYSPECVERSIONINSTANCE);


--by wxy 20090202
exec dropforeignkey('XM_ENTITYACCESSURL','ENTITYMGTTEMPLATEID');

drop table XM_ENTITYMGTTEMPLATE;
drop table XM_ENTITYMGTTEMPLATEATTR;
drop table XM_APMGTTLASSOC;
drop table XM_ACCESSURL;
drop table XM_ENTITYLAYOUTTEMPLATE;
drop table XM_ENTITYLAYOUTTEMPLATEATTR;
drop table XM_ENTITYLAYOUTTLRELATION;

create table XM_ENTITYMGTTEMPLATE
(
  ID                        NUMBER(18) primary key,
  NAME                      VARCHAR2(255),
  CODE                      VARCHAR2(255),
  ALIAS                     VARCHAR2(255),  
  ENTITYSPECID              NUMBER(18),
  ENTITYSPECVERSIONINSTANCE NUMBER(18),
  LOCATIONID                NUMBER(18),
  STATUS                    NUMBER(5) default 1,
  CREATEDATE                DATE,
  MODIFYDATE                DATE,
  COMMENTS                  VARCHAR2(255),
  VERSION                   NUMBER(15) default 0
);

create sequence S_XM_ENTITYMGTTEMPLATE;

ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(ENTITYSPECID) REFERENCES XM_ENTITYSPEC(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(ENTITYSPECVERSIONINSTANCE) REFERENCES X_VERSIONINSTANCE(ID);
--ALTER TABLE XM_ENTITYMGTTEMPLATE ADD FOREIGN KEY(LOCATIONID) REFERENCES X_LOCATION(ID);


create table XM_ENTITYMGTTEMPLATEATTR
(
  ID                  NUMBER(18) primary key,
  ENTITYMGTTEMPLATEID NUMBER(18),
  INDICATOR           NUMBER(5) default 1,
  ATTRIBUTEID         NUMBER(18),
  POLICYRULEID        NUMBER(18),
  STATUS              NUMBER(5) default 1,
  CREATEDATE          DATE,
  MODIFYDATE          DATE,
  COMMENTS            VARCHAR2(255),
  VERSION             NUMBER(15) default 0
);

create sequence S_XM_ENTITYMGTTEMPLATEATTR;

ALTER TABLE XM_ENTITYMGTTEMPLATEATTR ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
--ALTER TABLE XM_ENTITYMGTTEMPLATEATTR ADD FOREIGN KEY(POLICYRULEID) REFERENCES X_POLICYRULE(ID);


create table XM_APMGTTLASSOC
(
  ID                      NUMBER(18) primary key,
  MENUITEMID              NUMBER(18),
  ENTITYMGTTEMPLATEID     NUMBER(18),
  POLICYRULEID            NUMBER(18),  
  STATUS                  NUMBER(5) default 1,
  CREATEDATE              DATE,
  MODIFYDATE              DATE,
  COMMENTS                VARCHAR2(255),
  VERSION                 NUMBER(15) default 0
);

create sequence S_XM_APMGTTLASSOC;

ALTER TABLE XM_APMGTTLASSOC ADD FOREIGN KEY(MENUITEMID) REFERENCES X_MENUITEM(ID);
ALTER TABLE XM_APMGTTLASSOC ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
--ALTER TABLE XM_APMGTTLASSOC ADD FOREIGN KEY(POLICYRULEID) REFERENCES X_POLICYRULE(ID);


create table XM_ACCESSURL
(
  ID                  NUMBER(18) primary key,
  NAME                VARCHAR2(255),
  CODE                VARCHAR2(255),
  ALIAS               VARCHAR2(255),
  MENUITEMID   NUMBER(18),
  OPEREATIONTYPE      NUMBER(5) default 7,
  ENTITYMGTTEMPLATEID NUMBER(18),
  PERMISSIONS         VARCHAR2(255),
  STATUS              NUMBER(5) default 1,
  CREATEDATE          DATE,
  MODIFYDATE          DATE,
  COMMENTS            VARCHAR2(255),
  VERSION             NUMBER(15)
);

create sequence S_XM_ACCESSURL;

ALTER TABLE XM_ACCESSURL ADD FOREIGN KEY(MENUITEMID) REFERENCES X_MENUITEM(ID);
ALTER TABLE XM_ACCESSURL ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);


create table XM_ENTITYLAYOUTTEMPLATE
(
  ID                        NUMBER(18) primary key,
  NAME                      VARCHAR2(255),
  CODE                      VARCHAR2(255),
  ALIAS                     VARCHAR2(255),
  ENTITYMGTTEMPLATEID       NUMBER(18),
  STYLE                     NUMBER(5) default 2,
  SPAN                      NUMBER(15),  
  STATUS                    NUMBER(5),
  CREATEDATE                DATE,
  MODIFYDATE                DATE,
  COMMENTS                  VARCHAR2(255),
  VERSION                   NUMBER(15) default 0
);

create sequence S_XM_ENTITYLAYOUTTEMPLATE;

ALTER TABLE XM_ENTITYLAYOUTTEMPLATE ADD FOREIGN KEY(ENTITYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);


create table XM_ENTITYLAYOUTTEMPLATEATTR
(
  ID                     NUMBER(18) primary key,
  ENTITYLAYOUTTEMPLATEID NUMBER(18),  
  SEQNO               NUMBER(15) default 0,
  ISVISIBLE           NUMBER(5) default 1,
  ISEDITABLE          NUMBER(5) default 2,
  ISNULL              NUMBER(5) default 1,
  ISSORTABLE          NUMBER(5) default 2,  
  UICOMPONENTTYPE     NUMBER(5) default 4,  
  STATUS              NUMBER(5),
  CREATEDATE          DATE,
  MODIFYDATE          DATE,
  COMMENTS            VARCHAR2(255),
  VERSION             NUMBER(15) default 0
);

create sequence S_XM_ENTITYLAYOUTTEMPLATEATTR;

ALTER TABLE XM_ENTITYLAYOUTTEMPLATEATTR ADD FOREIGN KEY(ENTITYLAYOUTTEMPLATEID) REFERENCES XM_ENTITYLAYOUTTEMPLATE(ID);


create table XM_ENTITYLAYOUTTLRELATION
(
  ID                      NUMBER(18) primary key,
  ENTITYLAYOUTTEMPLATEID  NUMBER(18),
  RELATIONSPECID          NUMBER(18),
  NAME                    VARCHAR2(255),
  DISPNAME                VARCHAR2(255),
  SEQNO                   NUMBER(15) default 0,
  ENABLECREATE            NUMBER(5) default 1,
  ENABLEMODIFY            NUMBER(5) default 1,
  ENABLEDELETE            NUMBER(5) default 1,
  LOADMODE                NUMBER(5) default 1,
  DISPMODE                NUMBER(5) default 1,
  RELADISPMGTTEMPLATEID   NUMBER(18),
  RELACREATEMGTTEMPLATEID NUMBER(18),
  RELAMODIFYMGTTEMPLATEID NUMBER(18),
  STATUS                  NUMBER(5) default 1,
  CREATEDATE              DATE,
  MODIFYDATE              DATE,
  COMMENTS                VARCHAR2(255),
  VERSION                 NUMBER(15) default 0
);

create sequence S_XM_ENTITYLAYOUTTLRELATION;

ALTER TABLE XM_ENTITYLAYOUTTLRELATION ADD FOREIGN KEY(ENTITYLAYOUTTEMPLATEID) REFERENCES XM_ENTITYLAYOUTTEMPLATE(ID);
ALTER TABLE XM_ENTITYLAYOUTTLRELATION ADD FOREIGN KEY(RELATIONSPECID) REFERENCES XM_RELATIONSPEC(ID);
ALTER TABLE XM_ENTITYLAYOUTTLRELATION ADD FOREIGN KEY(RELADISPMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_ENTITYLAYOUTTLRELATION ADD FOREIGN KEY(RELACREATEMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_ENTITYLAYOUTTLRELATION ADD FOREIGN KEY(RELAMODIFYMGTTEMPLATEID) REFERENCES XM_ENTITYMGTTEMPLATE(ID);


alter table XM_ENTITYDESCRIPTOR add
(
	DICCLASSNAME        VARCHAR2(255),
  DICATTRIBUTENAME    VARCHAR2(255),
  DICDEFAULTVALUE     NUMBER(5) default 0
);


alter table XM_COMPONENTDESCRIPTOR add
(
	DICCLASSNAME        VARCHAR2(255),
  DICATTRIBUTENAME    VARCHAR2(255),
  DICDEFAULTVALUE     NUMBER(5) default 0
);

ALTER TABLE XR_LOCATIONRELATIONINSTANCE ADD FOREIGN KEY (RELATIONSPECID) REFERENCES XM_RELATIONSPEC(ID);

--after build 298
--by wxy 20090211
create unique index IDX_VERSIONSPEC_COMB1 on X_VERSIONSPEC(CATEGORY,SUBCATEGORY);

--by wxy 20090218
ALTER TABLE XM_ENTITYSPEC ADD
(
	GROUPCOLUMNNAME VARCHAR2(255),
	GROUPCOLUMNVALUE VARCHAR2(255)
);


--by wxy 20090303
alter table XM_ENTITYDESCRIPTOR modify ISPK default 2;
alter table XM_ENTITYDESCRIPTOR modify ISFK default 2;
alter table XM_ENTITYDESCRIPTOR modify ISVERSION default 2;

alter table XM_ENTITYSPEC drop (GROUPCOLUMNNAME);
alter table XM_ENTITYSPEC drop (GROUPCOLUMNVALUE);


--by liuding 20090327

--4.1.2.2	功能访问点与实体管理模版的关联
CREATE TABLE XM_MENUITEMMGTTEMPLATEASSOC
(
  MENUITEMID NUMBER(18) NOT NULL,
  ENTITYMGTTEMPLATEID NUMBER(18) NOT NULL,
  ISPRIMARYENTITY NUMBER(5) default 0,
  STATUS NUMBER(5) default 1,
  CREATEDATE DATE,
  MODIFYDATE DATE,
  COMMENTS VARCHAR(255),
  VIEWMODEL VARCHAR2(512)
); 

alter table X_MENUITEM add VIEWMODEL VARCHAR2(512);

--by wxy 20090410
--两个descriptor共用一个sequence,便于程序处理
drop sequence s_Xm_Componentdescriptor;

--by wxy 20090508
create unique index IDX_ENTITYSPEC_CODE on XM_ENTITYSPEC(CODE);
create unique index IDX_ENTITYSPEC_CLASSNAME on XM_ENTITYSPEC(CLASSNAME);

--by chenlj 20090520
drop table XM_ENTITYMGTTEMPLATERELATION;
CREATE TABLE XM_ENTITYMGTTEMPLATERELATION
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYMGTTEMPLATEID NUMBER(18) NOT NULL,
	SPEC2RELATIONID NUMBER(18) NOT NULL,
	NAME VARCHAR2(255),
	DISPNAME VARCHAR2(255),
	ENABLECREATE NUMBER(5) DEFAULT 0,
	ENABLEMODIFY NUMBER(5) DEFAULT 0,
	ENABLEDELETE NUMBER(5) DEFAULT 0,
	LOADMODE NUMBER(5) DEFAULT 1,
	DISPMODE NUMBER(5) DEFAULT 1,
	RELAMGTTEMPLATEID NUMBER(18),
	RELAENTITYDISPATTRID NUMBER(18),
	STATUS NUMBER(5) DEFAULT 1,
	CREATEDATE DATE NOT NULL,
	MODIFYDATE DATE NOT NULL,
	COMMENTS VARCHAR2(255),
	VERSION  NUMBER(15) DEFAULT 0
);

CREATE SEQUENCE S_XM_ENTITYMGTTEMPLATERELATION;

ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY (ENTITYMGTTEMPLATEID) references xm_entitymgttemplate(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY (SPEC2RELATIONID) references xm_entityspec2relationspec(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY (RELAMGTTEMPLATEID) references xm_entitymgttemplate(ID);
ALTER TABLE XM_ENTITYMGTTEMPLATERELATION ADD FOREIGN KEY (RELAENTITYDISPATTRID) references xm_entitydescriptor(ID);

--by wxy 20090525
alter table XM_ENTITYMGTTEMPLATEATTR add SEQ NUMBER(15) default 0;

create table XM_ENTITYMGTTMPLATTRVALID
(
	ID NUMBER(18) primary key,
	ENTITYMGTTEMPLATEATTRID NUMBER(18),
	VALIDATORTYPE NUMBER(5) default 0,
	ERRORMESSAGE VARCHAR2(255),
	MAXVALUE NUMBER(15) default 0,
	MAXMATCHRULE NUMBER(5) default 1,
  MINVALUE NUMBER(15) default 0,
  MINMATCHRULE NUMBER(5) default 1,
	PATTERN VARCHAR2(255),
  CREATEDATE DATE,
  MODIFYDATE DATE,
  COMMENTS VARCHAR2(255)
);

CREATE SEQUENCE S_XM_ENTITYMGTTMPLATTRVALID;

ALTER TABLE XM_ENTITYMGTTMPLATTRVALID ADD FOREIGN KEY (ENTITYMGTTEMPLATEATTRID) references XM_ENTITYMGTTEMPLATEATTR(ID);

ALTER TABLE XM_ENTITYMGTTEMPLATEATTR ADD ISREADONLY NUMBER(5) DEFAULT 2;


--by wxy 20090531
create table XM_ENTITYSPECHIS as select * from XM_ENTITYSPEC;
create table XM_COMPONENTSPECHIS as select * from XM_COMPONENTSPEC;
create table XM_ENTITYDESCRIPTORHIS as select * from XM_ENTITYDESCRIPTOR;
create table XM_COMPONENTDESCRIPTORHIS as select * from XM_COMPONENTDESCRIPTOR;

alter table XM_ENTITYSPECHIS add OLDID NUMBER(18);
alter table XM_COMPONENTSPECHIS add OLDID NUMBER(18);
alter table XM_ENTITYDESCRIPTORHIS add OLDID NUMBER(18);
alter table XM_COMPONENTDESCRIPTORHIS add OLDID NUMBER(18);


--组件管理模板 CompMgtTemplate
create table XM_COMPMGTTEMPLATE
(
	ID NUMBER(18) PRIMARY KEY,
	NAME VARCHAR2(255),
	CODE VARCHAR2(255),
	ALIAS VARCHAR2(255),
	COMPONENTSPECID NUMBER(18),
	COMPSPECVERSIONINSTANCE NUMBER(18),
	LAYOUTSTYLE NUMBER(5) default 1,
	STATUS NUMBER(5) default 1,
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255)
);

create sequence S_XM_COMPMGTTEMPLATE;

ALTER TABLE XM_COMPMGTTEMPLATE ADD FOREIGN KEY (COMPONENTSPECID) references XM_COMPONENTSPEC(ID);
ALTER TABLE XM_COMPMGTTEMPLATE ADD FOREIGN KEY (COMPSPECVERSIONINSTANCE) references X_VERSIONINSTANCE(ID);


--组件管理模版引用CompTemplateRef
create table XM_COMPTEMPLATEREF
(
	ID NUMBER(18) PRIMARY KEY,
	ENTITYMGTTEMPLATEID NUMBER(18),
	COMPMGTTEMPLATEID NUMBER(18),
	STATUS NUMBER(5) default 1,
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255)
);

create sequence S_XM_COMPTEMPLATEREF;

ALTER TABLE XM_COMPTEMPLATEREF ADD FOREIGN KEY (ENTITYMGTTEMPLATEID) references XM_ENTITYMGTTEMPLATE(ID);
ALTER TABLE XM_COMPTEMPLATEREF ADD FOREIGN KEY (COMPMGTTEMPLATEID) references XM_COMPMGTTEMPLATE(ID);


--实体管理模版属性（EntityMgtTemplateAttr）更名为“管理模版属性（MgtTemplateAttr）”，
alter table XM_ENTITYMGTTEMPLATEATTR RENAME TO XM_MGTTEMPLATEATTR;
alter table XM_MGTTEMPLATEATTR add COMPMGTTEMPLATEID NUMBER(18);

drop sequence S_XM_ENTITYMGTTEMPLATEATTR;
create sequence S_XM_MGTTEMPLATEATTR start with 806;

ALTER TABLE XM_MGTTEMPLATEATTR ADD FOREIGN KEY (COMPMGTTEMPLATEID) references XM_COMPMGTTEMPLATE(ID);

--by wxy 20090608
Delete From Xm_Entityspec2componentspec d1
Where Rowid !=(Select Max(Rowid) From Xm_Entityspec2componentspec d2 
                Where d1.Entityspecid=d2.Entityspecid
                  And d1.Componentspecid = d2.Componentspecid);
Commit;

--创建唯一性索引，避免垃圾数据，同时提高效率
create unique index idx_ComponentSpec_code on XM_componentspec(code);
create unique index idx_Relationspec_code On xm_relationspec(code);

create unique index idx_ESpec2CSpec_comb on Xm_Entityspec2Componentspec(Entityspecid,Componentspecid);
create unique index idx_ESpec2Relaspec_comb on Xm_Entityspec2relationspec(entityspecid,relationspecid);

create unique index idx_Entitydescriptor_comb on Xm_Entitydescriptor(ENTITYSPECID,ENTITYSPECVERSIONINSTANCE,COLUMNNAME);
create unique index idx_Componentdescriptor_comb on Xm_Componentdescriptor(COMPONENTSPECID,COMPONENTVERSIONINSTANCE,COLUMNNAME);

--by wxy 20090706
alter table xm_mgttemplateattr add ISQUERIABLE number(5);

update xm_entitymgttemplate d set d.entityspecid=1355 where d.entityspecid=1300;
commit;

delete from xm_entitymgttemplate mgt where not exists(select 1 from xm_entityspec xe where mgt.entityspecid= xe.id);
alter table xm_entitymgttemplate add foreign key(entityspecid) references xm_entityspec(id);

--by wxy 20090717
Alter Table xm_entitydescriptor Add
(
 Createdate Date,
 modifydate Date,
 maintainindicator Number(5) Default 1
);

Alter Table xm_componentdescriptor Add
(
 Createdate Date,
 modifydate Date
);

Update xm_entitydescriptor Set Createdate=to_date('20090601','yyyymmdd');
Update xm_componentdescriptor Set Createdate=to_date('20090601','yyyymmdd');


--用户名、操作时间、操作对象、操作sql（sql针对XM_表）
Create Table xm_operateLog
(
 Id Number(18) Primary Key,
 username Varchar2(255),
 operDate Date,
 operObject Varchar2(100),
 operSql Varchar2(1000)
);
Create Sequence s_xm_operatelog;

comment on column xm_operateLog.Id is 'ID';
comment on column xm_operateLog.username is '用户名';
comment on column xm_operateLog.operDate is '操作时间';
comment on column xm_operateLog.operObject is '操作对象';
comment on column xm_operateLog.operSql is '操作sql';

--by wxy 20090730

UPDATE xm_load_sql SET SQLVALUE='SELECT T0.*, T1.ENTITYSPECID, T1.COMPONENTSPECALIAS FROM XM_COMPONENTSPEC T0, XM_ENTITYSPEC2COMPONENTSPEC T1, XM_ENTITYSPEC T2 WHERE T1.ENTITYSPECID = ? AND T1.COMPONENTSPECID = T0.ID AND T0.STATUS = ? AND T1.STATUS = ? AND  T2.ID = T1.ENTITYSPECID'
WHERE SQLNAME='QUERYCOMPONENTPEC';


UPDATE xm_load_sql SET SQLVALUE='SELECT t1.* FROM XM_ENTITYSPEC T0, XM_ENTITYDESCRIPTOR T1 WHERE T0.ID = T1.ENTITYSPECID AND T0.ID = ?'
WHERE SQLNAME='QUERYMETACLASSDEFINE';

UPDATE xm_load_sql SET SQLVALUE='SELECT t1.* FROM XM_ENTITYSPEC T0, XM_ENTITYDESCRIPTOR T1 WHERE T0.ID = T1.ENTITYSPECID AND T0.ID = ? AND T0.PARENTID IS NULL'
WHERE SQLNAME='QUERYCOREDEFINE';

UPDATE xm_load_sql SET SQLVALUE='SELECT T0.* FROM XM_COMPONENTDESCRIPTOR T0, XM_COMPONENTSPEC T1 WHERE T0.COMPONENTSPECID = ? AND  T1.ID = T0.COMPONENTSPECID'
WHERE SQLNAME='QUERYMETACOMPONETDEFINE';

UPDATE xm_load_sql SET SQLVALUE='SELECT t1.* FROM XM_ENTITYSPEC T0, XM_ENTITYDESCRIPTOR T1 WHERE T0.ID = T1.ENTITYSPECID AND T0.ID = ? AND  T0.PARENTID IS NOT NULL'
WHERE SQLNAME='QUERYSATELLITEDEFINE';

UPDATE xm_load_sql SET SQLVALUE='SELECT COUNT(T0.ID) FROM XM_ENTITYSPEC2RELATIONSPEC T0, XM_RELATIONSPEC T1, XM_ENTITYSPEC T2 WHERE T0.ENTITYSPECID = ? AND T1.ID = ? AND T1.ID = T0.RELATIONSPECID AND T0.STATUS = ? AND T2.ID = T0.ENTITYSPECID'
WHERE SQLNAME='EXISTRELATIONDEFINED';
commit;


--exec dropforeignkey('XM_ENTITYMGTTEMPLATE','ENTITYSPECVERSIONINSTANCE');
alter table XM_ENTITYMGTTEMPLATE drop (ENTITYSPECVERSIONINSTANCE);


CREATE OR REPLACE Procedure p_Insertm2onerelation(p_Relationspecname In Varchar2,
																									p_Relationspeccode In Varchar2,
																									p_Ownentitycode    In Varchar2,
																									p_Suppentitycode   In Varchar2,
																									p_Columnname       In Varchar2,
																									p_Ownerattr        In Varchar2,
																									p_Bors             In Varchar2) As
	v_Versioninstanceid Number(18);
	v_Ownentityspecid   Number(18);
	v_Owntabname        Varchar2(255);
	v_oEntityspecver     Number(18);
  v_sEntityspecver     Number(18);
	v_Suppentityspecid  Number(18);
Begin

	/**created by wxy 200903 增加多对1的关系描述
   一般来说，p_ownerAttr='ID'，但是如果是子类建立关系，就需要改为p_ownerAttr='ENTITYID'
  exec p_insertM2OneRelation('端口对应的端口类型','PORT2PORTTYPE','PORT','PORTTYPE','PORTTYPEID','ID','B');
  端口和端口类型N：1
  p_relationSpecName := '端口对应的端口类型';
  p_relationSpecCode := 'PORT2PORTTYPE';
  p_ownTabName := 'XB_PORT';
  p_suppTabName := 'XB_PORTTYPE';
  p_columnName := 'PORTTYPEID';
  p_entityspecName := 'PORT';
  */

	If p_Bors = 'B' Then
		v_Owntabname := 'XB_' || p_Ownentitycode;
	Elsif p_Bors = 'S' Then
		v_Owntabname := 'XS_' || p_Ownentitycode;
  Elsif p_Bors = 'M' Then
		v_Owntabname := 'XM_' || p_Ownentitycode;
	Else
		v_Owntabname := 'X_' || p_Ownentitycode;
	End If;

	Begin
		Insert Into x_Versionspec
			(Id, Category, Subcategory, Revisionformat, Majorversion, Minorversion, Buildnumber, Majorversionstep,
			 Minorversionstep, Buildnumberstep, Validperiod, Version)
		Values
			(s_x_Versioninstance.Nextval, 'RelationSpec', p_Relationspeccode,
			 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
			 To_Date('12/31/2009 00:00:00',
								'MM/DD/YYYY HH24:MI:SS'), 1);
	Exception
		When Others Then
			Null;
	End;

	Insert Into x_Versioninstance
		(Id, Category, Subcategory, Entityid, Maintainmethod, Versioncode, Revisionformat, Majorversion, Minorversion,
		 Buildnumber, Majorversionstep, Minorversionstep, Buildnumberstep, Validperiod, Version)
	Values
		(s_x_Versioninstance.Nextval, 'RelationSpec', p_Relationspeccode, Null, 0, '1.1.1',
		 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
		 To_Date('12/31/2009 00:00:00',
							'MM/DD/YYYY HH24:MI:SS'), 1);

	Select s_x_Versioninstance.Currval Into v_Versioninstanceid From Dual;
	Select Id, Versioninstance Into v_Ownentityspecid, v_oEntityspecver From Xm_Entityspec Where Code = p_Ownentitycode;
	Select Id, Versioninstance Into v_Suppentityspecid,v_sEntityspecver From Xm_Entityspec Where Code = p_Suppentitycode;

	--n:1
	Insert Into Xm_Relationspec
		(Id, Name, Code, Relationinstancetablename, Multiple, Ownerentityspecid, Supplierentityspecid, Ownerattr,
		 Supplierattr, Versioninstance, Version, Maintainindicator, Createdate, Status)
	Values
		(s_Xm_Relationspec.Nextval, p_Relationspecname, p_Relationspeccode, v_Owntabname, 4, v_Ownentityspecid,
		 v_Suppentityspecid, p_Ownerattr, p_Columnname, v_Versioninstanceid, 1, 3, Sysdate, 1);

	--
	Insert Into Xm_Entityspec2relationspec
		(Id, Entityspecid, Entityspecversioninstance, Relationspecid, Relationspecversioninstance, Status, Version,
		 Cascadedelete, Maintenaceindicator)
	Values
		(s_Xm_Entityspec2relationspec.Nextval, v_Ownentityspecid, v_oEntityspecver, s_Xm_Relationspec.Currval,
		 v_Versioninstanceid, 1, 1, 2, 3);

--如果是同一个实体之间的关系，只要在实体对应的关系表中插入1条记录即可。
	If (p_Ownentitycode <> p_Suppentitycode) Then
    Insert Into Xm_Entityspec2relationspec
  		(Id, Entityspecid, Entityspecversioninstance, Relationspecid, Relationspecversioninstance, Status, Version,
  		 Cascadedelete, Maintenaceindicator)
  	Values
  		(s_Xm_Entityspec2relationspec.Nextval, v_Suppentityspecid, v_sEntityspecver, s_Xm_Relationspec.Currval,
  		 v_Versioninstanceid, 1, 1, 2, 3);
  End If;

	Update x_Versioninstance Set Entityid = s_Xm_Relationspec.Currval Where Id = v_Versioninstanceid;

	/**
  --端口和端口类型N：1
  Insert into X_VERSIONINSTANCE
     (ID, CATEGORY, SUBCATEGORY, ENTITYID, MAINTAINMETHOD, VERSIONCODE, REVISIONFORMAT, MAJORVERSION, MINORVERSION, BUILDNUMBER, MAJORVERSIONSTEP, MINORVERSIONSTEP, BUILDNUMBERSTEP, VALIDPERIOD, VERSION)
   Values
     (385, 'RelationSpec', 'VersionInstance', 95, 0, '1.1.1', '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1', TO_DATE('12/31/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1);

  --n:1
  Insert into XM_RELATIONSPEC
     (ID, NAME, CODE, RELATIONINSTANCETABLENAME, MULTIPLE, OWNERENTITYSPECID, SUPPLIERENTITYSPECID, OWNERATTR, SUPPLIERATTR, VERSIONINSTANCE, VERSION, MAINTAININDICATOR, CREATEDATE, STATUS)
   Values
     (95, '端口对应的端口类型', 'PORT2PORTTYPE', 'XB_PORT', 4, 4, 37, 'ID', 'PORTTYPEID', 385, 1, 2, SYSDATE, 1);

  --
  Insert into XM_ENTITYSPEC2RELATIONSPEC
     (ID, ENTITYSPECID, ENTITYSPECVERSIONINSTANCE, RELATIONSPECID, RELATIONSPECVERSIONINSTANCE, STATUS, VERSION, CASCADEDELETE, MAINTENACEINDICATOR)
   Values
     (122, 4, 104, 95, 385, 1, 1, 2, 3);

  Insert into XM_ENTITYSPEC2RELATIONSPEC
     (ID, ENTITYSPECID, ENTITYSPECVERSIONINSTANCE, RELATIONSPECID, RELATIONSPECVERSIONINSTANCE, STATUS, VERSION, CASCADEDELETE, MAINTENACEINDICATOR)
   Values
     (123, 37, 105, 95, 385, 1, 1, 2, 3);
  */

End;

/


--by wxy 20090811
-- Create table
create table MMT_AUTOFORMS
(
  ID                     NUMBER(18) primary key,
  USER_ID                NUMBER(18),
  FORM_NAME              VARCHAR2(100),
  GROUP_TYPE             VARCHAR2(20),
  GROUP_LAYOUT           VARCHAR2(20),
  WIDTH                  VARCHAR2(10),
  HEIGHT                 VARCHAR2(10),
  DEFAULT_LABEL_WIDTH    VARCHAR2(10),
  DEFAULT_CONTROL_WIDTH  VARCHAR2(10),
  DEFAULT_ELEMENT_MARGIN INTEGER,
  OBJECTCLAZZ            VARCHAR2(100),
  VERSION                NUMBER(15) default 1
);

create sequence S_MMT_AUTOFORMS;

create index I_MMT_AF on MMT_AUTOFORMS (USER_ID, FORM_NAME);


-- Create table
create table MMT_AUTOFORM_ELEMENTS
(
  ID                NUMBER(18) primary key,
  GROUP_ID          NUMBER(18),
  ELEMENT_TYPE      VARCHAR2(20),
  ELEMENT_NAME      VARCHAR2(50),
  VISIBLE           INTEGER,
  ROW_SPAN          INTEGER,
  COL_SPAN          INTEGER,
  FIELD_NAME        VARCHAR2(50),
  SHOW_LABEL        INTEGER,
  LABEL_ALIGN       VARCHAR2(10),
  LABEL_VALIGN      VARCHAR2(10),
  LABEL_STYLE       VARCHAR2(50),
  CONTROL_ALIGN     VARCHAR2(10),
  CONTROL_VALIGN    VARCHAR2(10),
  CONTROL_STYLE     VARCHAR2(50),
  CONTROL_WIDTH     VARCHAR2(10),
  CONTROL_HEIGHT    VARCHAR2(10),
  DROPDOWN_TYPE     VARCHAR2(20),
  DROPDOWN_META     VARCHAR2(1000),
  DROPDOWN_SCRIPT   VARCHAR2(1000),
  CUSTOM_CONTROL_ID VARCHAR2(50),
  SEQUENCE          INTEGER,
  VERSION           NUMBER(15) default 1
);

create sequence S_MMT_AUTOFORM_ELEMENTS;

  
-- Create/Recreate indexes 
create index XFK1MMT_AUTOFORM_ELEMENTS on MMT_AUTOFORM_ELEMENTS (GROUP_ID);


-- Create table
create table MMT_AUTOFORM_GROUPS
(
  ID                    NUMBER(18) primary key,
  AUTOFORM_ID           NUMBER(18),
  GROUP_NAME            VARCHAR2(50),
  GROUP_LABEL           VARCHAR2(100),
  ELEMENT_LAYOUT        VARCHAR2(20),
  COLUMN_COUNT          INTEGER,
  EXPANDED              INTEGER,
  SHOW_BEVEL            INTEGER,
  VISIBLE               INTEGER,
  WIDTH                 VARCHAR2(10),
  HEIGHT                VARCHAR2(10),
  LABEL_WIDTH           VARCHAR2(10),
  DEFAULT_CONTROL_WIDTH VARCHAR2(10),
  ELEMENT_MARGIN        INTEGER,
  VERSION               NUMBER(18) default 1
);

create sequence S_MMT_AUTOFORM_GROUPS;

alter table MMT_AUTOFORM_GROUPS
  add constraint FK_MMT_AFG_AF foreign key (AUTOFORM_ID)
  references MMT_AUTOFORMS (ID);
  
alter table MMT_AUTOFORM_ELEMENTS
  add constraint FK_MMT_AFE_AFG foreign key (GROUP_ID)
  references MMT_AUTOFORM_GROUPS (ID);
  
-- Create/Recreate indexes 
create index XFK1MMT_AUTOFORM_GROUPS on MMT_AUTOFORM_GROUPS (AUTOFORM_ID);


-- Create table
create table MMT_DATATABLES
(
  ID               NUMBER(18) primary key,
  USER_ID          NUMBER(18),
  TABLE_NAME       VARCHAR2(100) not null,
  READONLY         INTEGER,
  FIXED_COLUMN     INTEGER,
  SHOW_FILTER_BAR  INTEGER,
  SHOW_FOOTER      INTEGER,
  COLUMN_DRAGGABLE INTEGER,
  ROW_HEIGHT       INTEGER,
  VERSION          NUMBER(15)
);

create sequence S_MMT_DATATABLES;


-- Create table
create table MMT_DATATABLE_COLUMNS
(
  ID              NUMBER(18) primary key,
  DATATABLE_ID    NUMBER(18),
  COLUMN_NAME     VARCHAR2(50) not null,
  COLUMN_TYPE     VARCHAR2(20),
  COLUMN_LEVEL    INTEGER,
  COLUMN_LABEL    VARCHAR2(50),
  FIELD_NAME      VARCHAR2(50),
  WIDTH           INTEGER,
  VISIBLE         INTEGER,
  READONLY        INTEGER,
  RENDERER_TYPE   VARCHAR2(20),
  EDITOR_TYPE     VARCHAR2(20),
  RESIZABLE       INTEGER,
  FILTERABLE      INTEGER,
  GROUPABLE       INTEGER,
  DROPDOWN_TYPE   VARCHAR2(20),
  DROPDOWN_META   VARCHAR2(1000),
  DROPDOWN_SCRIPT VARCHAR2(1000),
  VERSION         NUMBER(15)
);

create sequence S_MMT_DATATABLE_COLUMNS;

alter table MMT_DATATABLE_COLUMNS
  add constraint SYS_FK_702 foreign key (DATATABLE_ID)
  references MMT_DATATABLES (ID);
  
-- Create/Recreate indexes 
create index XFK1MMT_DATATABLE_COLUMNS on MMT_DATATABLE_COLUMNS (DATATABLE_ID);


--BY WXY 20090814
Create Or Replace Procedure p_Insertone2mrelation(p_Relationspecname In Varchar2,
																									p_Relationspeccode In Varchar2,
																									p_Ownentitycode    In Varchar2,
																									p_Suppentitycode   In Varchar2,
																									p_Columnname       In Varchar2,
																									p_Bors             In Varchar2) As
	v_Versioninstanceid Number(18);
	v_Ownentityspecid   Number(18);
	v_Owntabname        Varchar2(255);
	v_Entityspecver     Number(18);
	v_Suppentityspecid  Number(18);
Begin

	/**created by wxy 200905 增加1对多的关系描述
 exec p_insertOne2MRelation('连接对应的子连接','LINK2CHILD','LINK','LINK','PARENTID','B');
  */

	If p_Bors = 'B' Then
		v_Owntabname := 'XB_' || p_Ownentitycode;
	Elsif p_Bors = 'S' Then
		v_Owntabname := 'XS_' || p_Ownentitycode;
	Else
		v_Owntabname := 'X_' || p_Ownentitycode;
	End If;

	Begin
		Insert Into x_Versionspec
			(Id, Category, Subcategory, Revisionformat, Majorversion, Minorversion, Buildnumber, Majorversionstep,
			 Minorversionstep, Buildnumberstep, Validperiod, Version)
		Values
			(s_x_Versioninstance.Nextval, 'RelationSpec', p_Relationspeccode,
			 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
			 To_Date('12/31/2009 00:00:00',
								'MM/DD/YYYY HH24:MI:SS'), 1);
	Exception
		When Others Then
			Null;
	End;

	Insert Into x_Versioninstance
		(Id, Category, Subcategory, Entityid, Maintainmethod, Versioncode, Revisionformat, Majorversion, Minorversion,
		 Buildnumber, Majorversionstep, Minorversionstep, Buildnumberstep, Validperiod, Version)
	Values
		(s_x_Versioninstance.Nextval, 'RelationSpec', p_Relationspeccode, Null, 0, '1.1.1',
		 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
		 To_Date('12/31/2009 00:00:00',
							'MM/DD/YYYY HH24:MI:SS'), 1);

	Select s_x_Versioninstance.Currval Into v_Versioninstanceid From Dual;
	Select Id, Versioninstance Into v_Ownentityspecid, v_Entityspecver From Xm_Entityspec Where Code = p_Ownentitycode;
	Select Id Into v_Suppentityspecid From Xm_Entityspec Where Code = p_Suppentitycode;

	--n:1
	Insert Into Xm_Relationspec
		(Id, Name, Code, Relationinstancetablename, Multiple, Ownerentityspecid, Supplierentityspecid, Ownerattr,
		 Supplierattr, Versioninstance, Version, Maintainindicator, Createdate, Status)
	Values
		(s_Xm_Relationspec.Nextval, p_Relationspecname, p_Relationspeccode, v_Owntabname, 1, v_Ownentityspecid,
		 v_Suppentityspecid, p_Columnname, 'ID', v_Versioninstanceid, 1, 3, Sysdate, 1);

	--
	Insert Into Xm_Entityspec2relationspec
		(Id, Entityspecid, Entityspecversioninstance, Relationspecid, Relationspecversioninstance, Status, Version,
		 Cascadedelete, Maintenaceindicator)
	Values
		(s_Xm_Entityspec2relationspec.Nextval, v_Ownentityspecid, v_Entityspecver, s_Xm_Relationspec.Currval,
		 v_Versioninstanceid, 1, 0, 2, 3);

	Update x_Versioninstance Set Entityid = s_Xm_Relationspec.Currval Where Id = v_Versioninstanceid;

	/**
  --网元和端口N:1
  Insert into X_VERSIONINSTANCE
     (ID, CATEGORY, SUBCATEGORY, ENTITYID, MAINTAINMETHOD, VERSIONCODE, REVISIONFORMAT, MAJORVERSION, MINORVERSION, BUILDNUMBER, MAJORVERSIONSTEP, MINORVERSIONSTEP, BUILDNUMBERSTEP, VALIDPERIOD, VERSION)
   Values
     (385, 'RelationSpec', 'VersionInstance', 95, 0, '1.1.1', '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1', TO_DATE('12/31/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
  
  --n:1
  Insert into XM_RELATIONSPEC
     (ID, NAME, CODE, RELATIONINSTANCETABLENAME, MULTIPLE, OWNERENTITYSPECID, SUPPLIERENTITYSPECID, OWNERATTR, SUPPLIERATTR, VERSIONINSTANCE, VERSION, MAINTAININDICATOR, CREATEDATE, STATUS)
   Values
     (95, '网元对应的端口', 'ME2PORT', 'XB_PORT', 1, 4, 37, 'ID', 'MEID', 385, 1, 2, SYSDATE, 1);
  
  --
  Insert into XM_ENTITYSPEC2RELATIONSPEC
     (ID, ENTITYSPECID, ENTITYSPECVERSIONINSTANCE, RELATIONSPECID, RELATIONSPECVERSIONINSTANCE, STATUS, VERSION, CASCADEDELETE, MAINTENACEINDICATOR)
   Values
     (122, 4, 104, 95, 385, 1, 0, 2, 1);
  */

End;
/

--by wxy 20090819
--4.1.2.9	实体管理模板表单（MgtTemplateFrm）
Create Table XM_MGTTEMPLATEFRM
(
	ID NUMBER(18) primary key,
	ENTITYMGTTEMPLATEID NUMBER(18),
	GROUPTYPE VARCHAR2(100),
	GROUPLAYOUTE VARCHAR2(100),
	WIDTH VARCHAR2(100),
	HEIGHT VARCHAR2(100),
	DEFAULTLABELWIDTH VARCHAR2(100),
	DEFAULTCTRLWIDTH VARCHAR2(100),
	DEFAULTELEMENTMARGIN NUMBER(15),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255),
	VERION NUMBER(15) default 1
);

Create Sequence S_XM_MGTTEMPLATEFRM;
Alter Table XM_MGTTEMPLATEFRM Add Foreign Key(ENTITYMGTTEMPLATEID) References XM_ENTITYMGTTEMPLATE(ID);


--4.1.2.10	实体管理模板表单分组（MgtTemplateFrmGrp）
Create Table XM_MGTTEMPLATEFRMGRP
(
	ID NUMBER(18) primary key,
	MGTTEMPLATEFRMID NUMBER(18),
	NAME VARCHAR2(255),
	LABEL VARCHAR2(255),
	COLUMNCOUNT NUMBER(15),
	ISEXPANDED NUMBER(5),
	ISSHOWBEVEL NUMBER(5),
	ISVISIBLE NUMBER(5),
	WIDTH VARCHAR2(100),
	HEIGHT VARCHAR2(100),
	DEFAULTLABELWIDTH VARCHAR2(100),
	DEFAULTCTRLWIDTH VARCHAR2(100),
	DEFAULTELEMENTMARGIN NUMBER(15),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255),
	VERION NUMBER(15) default 1
);

Create Sequence S_XM_MGTTEMPLATEFRMGRP;
Alter Table XM_MGTTEMPLATEFRMGRP Add Foreign Key(MGTTEMPLATEFRMID) References XM_MGTTEMPLATEFRM(ID);


--4.1.2.11	实体管理模板表单元素（MgtTemplateFrmElement）
Create Table XM_MGTTEMPLATEFRMELEMENT
(
	ID NUMBER(18) primary key,
	MGTTEMPLATEATTRID NUMBER(18),
	MGTTEMPLATEFRMGRPID NUMBER(18),
	NAME VARCHAR2(255),
	DISPNAME VARCHAR2(255),
	ROWSPAN NUMBER(15),
	COLSPAN NUMBER(15),
	ISSHOWLABEL NUMBER(5),
	ISLABELALIGN NUMBER(5),
	ISLABELVALIGN NUMBER(5),
	ISCTRLALIGN NUMBER(5),
	ISCTRLVALIGN NUMBER(5),
	EDITTYPE VARCHAR2(100),
	CTRLWIDTH VARCHAR2(100),
	CTRLHEIGHT VARCHAR2(100),
	SEQ NUMBER(15),
	ISREADONLY NUMBER(5),
	STATUS NUMBER(15),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255),
	VERION NUMBER(15) default 1
);

Create Sequence S_XM_MGTTEMPLATEFRMELEMENT;
Alter Table XM_MGTTEMPLATEFRMELEMENT Add Foreign Key(MGTTEMPLATEATTRID) References XM_MGTTEMPLATEATTR(ID);
Alter Table XM_MGTTEMPLATEFRMELEMENT Add Foreign Key(MGTTEMPLATEFRMGRPID) References XM_MGTTEMPLATEFRMGRP(ID);


--4.1.2.12	实体管理模板表格（MgtTemplateTbl）
Create Table XM_MGTTEMPLATETBL
(
	ID NUMBER(18) primary key,
	ENTITYMGTTEMPLATEID NUMBER(18),
	TBLNAME VARCHAR2(255),
	FIXEDCOLUMN NUMBER(15),
	ISREADONLY NUMBER(5),
	ROWHIGHT NUMBER(15),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255),
	VERION NUMBER(15) default 1
);

Create Sequence S_XM_MGTTEMPLATETBL;
Alter Table XM_MGTTEMPLATETBL Add Foreign Key(ENTITYMGTTEMPLATEID) References XM_ENTITYMGTTEMPLATE(ID);


--4.1.2.13	实体管理模板表格元素（MgtTemplateTblElement）
Create Table XM_MGTTEMPLATETBLELEMENT
(
	ID NUMBER(18) primary key,
	MGTTEMPLATETBLID NUMBER(18),
	MGTTEMPLATEATTRID NUMBER(18),
	NAME VARCHAR2(255),
	DISPNAME VARCHAR2(255),
	TYPE VARCHAR2(100),
	LEVELS NUMBER(15),
	WIDTH NUMBER(15),
	SEQ NUMBER(15),
	ISVISIBLE NUMBER(5),
	ISREADONLY NUMBER(5),
	RENDERTYPE VARCHAR2(100),
	EDITORTYPE VARCHAR2(100),
	STATUS NUMBER(15),
	CREATEDATE DATE,
	MODIFYDATE DATE,
	COMMENTS VARCHAR2(255),
	VERION NUMBER(15) default 1
);

Create Sequence S_XM_MGTTEMPLATETBLELEMENT;
Alter Table XM_MGTTEMPLATETBLELEMENT Add Foreign Key(MGTTEMPLATETBLID) References XM_MGTTEMPLATETBL(ID);
Alter Table XM_MGTTEMPLATETBLELEMENT Add Foreign Key(MGTTEMPLATEATTRID) References XM_MGTTEMPLATEATTR(ID);


Alter Table XM_ENTITYMGTTEMPLATE           Add MAINTAININDICATOR NUMBER(5);   
Alter Table XM_COMPMGTTEMPLATE             Add MAINTAININDICATOR NUMBER(5);
Alter Table XM_MGTTEMPLATEATTR             Add MAINTAININDICATOR NUMBER(5);
Alter Table XM_COMPTEMPLATEREF             Add MAINTAININDICATOR NUMBER(5);
Alter Table XM_ENTITYMGTTEMPLATERELATion   Add MAINTAININDICATOR NUMBER(5);
Alter Table XM_ENTITYMGTTMPLATTRVALID      Add MAINTAININDICATOR NUMBER(5);


--by wxy 20090820

drop sequence S_XB_PRODUCTINSBAK;
drop sequence S_XB_SERVPRODINSBAK;
drop sequence S_XB_RESSERVINSBAK;
drop sequence S_XB_TICKETRESSERVICEASSOCBAK;

DECLARE procedure create_sequence_proc(p_Sequence IN VARCHAR2) AS
		
	v_Count		NUMBER;
	v_NumOfRows	NUMBER;
	v_SelectCursor	NUMBER;
	v_CreateCursor  NUMBER;
	v_DropCursor	number;
	v_MaxId		NUMBER;
	v_CreateString	VARCHAR2(250);
	v_SelectString  VARCHAR2(250);
	v_DropString 	VARCHAR2(250);
	v_exists NUMBER;
	no_table_found EXCEPTION;
	PRAGMA EXCEPTION_INIT(no_table_found, -942);

	BEGIN		
		SELECT COUNT(*)
		INTO v_Count
		FROM user_sequences
		WHERE sequence_name = UPPER(p_Sequence);

		if v_Count >0 THEN
			begin
				v_DropCursor := DBMS_SQL.OPEN_CURSOR;
				v_DropString := 'DROP SEQUENCE ' ||p_Sequence ;
				DBMS_SQL.PARSE(v_DropCursor, v_DropString, DBMS_SQL.Native);
				DBMS_SQL.CLOSE_CURSOR(v_DropCursor);
			EXCEPTION
			WHEN OTHERS THEN
				DBMS_SQL.CLOSE_CURSOR(v_DropCursor);
				RAISE;	
			end;
		end if;

	
		--IF v_Count = 0 THEN

		v_SelectCursor := DBMS_SQL.OPEN_CURSOR;
	        begin
	             select 1 into v_exists from user_tables a where a.table_name=SUBSTR(p_Sequence,3);
	             begin
			v_SelectString := 'SELECT NVL(MAX(ID),0)+1 FROM '||SUBSTR(p_Sequence,3);
			DBMS_SQL.PARSE(v_SelectCursor,v_SelectString,DBMS_SQL.Native );
			DBMS_SQL.DEFINE_COLUMN(v_SelectCursor,1,v_MaxId);
			v_NumOfRows := DBMS_SQL.EXECUTE(v_SelectCursor);
			IF DBMS_SQL.FETCH_ROWS(v_SelectCursor)>0 THEN
				DBMS_SQL.COLUMN_VALUE(v_SelectCursor, 1, v_MaxId);					
				v_CreateCursor := DBMS_SQL.OPEN_CURSOR;

			        --add by yuhong for MAP/MAPNODETYPE/MAPLINETYPE 2004/04/27
                                IF(SUBSTR(p_Sequence,3)='MAP') THEN
                                 IF v_MaxId<1001 THEN
                                 v_maxId:=1001;
                                 END IF; 
                                END IF;
                                IF(SUBSTR(p_Sequence,3)='MAPNODETYPE') THEN
                                 IF v_MaxId<10 THEN
                                 v_maxId:=10;
                                 END IF; 
                                END IF;
                                IF(SUBSTR(p_Sequence,3)='MAPLINETYPE') THEN
                                 IF v_MaxId<10 THEN
                                 v_maxId:=10;
                                 END IF; 
                                END IF;
                                --end add by yuhong for MAP/MAPNODETYPE/MAPLINETYPE 2004/04/27

				v_CreateString := 'CREATE SEQUENCE ' ||
							   p_Sequence  ||
							  ' INCREMENT BY 1 ' ||
							  'START WITH ' ||
							   v_MaxId;
			  	  
				--DBMS_OUTPUT.PUT_LINE(v_CreateString); 
				DBMS_SQL.PARSE(v_CreateCursor, v_CreateString, DBMS_SQL.Native);
				DBMS_SQL.CLOSE_CURSOR(v_CreateCursor);
			
			END IF;        
			DBMS_SQL.CLOSE_CURSOR(v_SelectCursor);	                
	                
	        		
	        	EXCEPTION
	                        when no_table_found then
	                            dbms_output.put_line('Table: "'||SUBSTR(p_Sequence,3)||'" does not exist!');
	                            raise;
				WHEN OTHERS THEN
		
					DBMS_SQL.CLOSE_CURSOR(v_selectCursor);
					DBMS_SQL.CLOSE_CURSOR(v_createCursor);
					DBMS_SQL.CLOSE_CURSOR(v_DropCursor);
					RAISE;				  	  
	           	end;             
	        exception
	                 when others then
	                         dbms_output.put_line('Table: "'||SUBSTR(p_Sequence,3)||'" does not exist!');
	
		end;
		--END IF;
	END create_sequence_proc;	
BEGIN
	create_sequence_proc('S_XB_PRODUCTINSHIS');
	create_sequence_proc('S_XB_SERVPRODINSHIS');
	create_sequence_proc('S_XB_RESSERVINSHIS');
	create_sequence_proc('S_XB_TICKETRESSERVICEASSOCHIS');
                 
END;
/


Create Or Replace Procedure p_Insertentitydescriptor(p_Entityspeccode In Varchar2,
																										 p_Tablename      In Varchar2) As
	v_Columntype    Number(5);
	v_Datalength    Number(5);
	v_Datapercision Number(5);
	v_Entityspecid  Number(18);
	v_Count         Number(18);
	/**created by wxy 200903 增加实体描述*/
Begin
	For r In (Select Utc.Column_Name, Utc.Data_Type, Utc.Data_Length, Utc.Data_Precision, Utc.Data_Scale, Ucc.Comments
							From User_Tab_Columns Utc, User_Col_Comments Ucc
						 Where Utc.Table_Name = Ucc.Table_Name
							 And Utc.Column_Name = Ucc.Column_Name
							 And Utc.Table_Name = p_Tablename
							 And Ucc.Table_Name = p_Tablename
							 And Ucc.Comments Is Not Null) Loop
		Begin
		
			v_Columntype    := Null;
			v_Datalength    := 0;
			v_Datapercision := 0;
		
			If r.Data_Type = 'VARCHAR2' Then
				v_Columntype := 4;
				v_Datalength := r.Data_Length;
			Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale = 0) Then
				Begin
					If r.Data_Precision = 18 Then
						v_Columntype := 2; --id,fkid
						v_Datalength := 18;
					Elsif r.Data_Precision Between 6 And 17 Then
						v_Columntype := 14; --int
						v_Datalength := r.Data_Precision;
					Elsif r.Data_Precision Between 1 And 5 Then
						v_Columntype := 10; --字典
						v_Datalength := r.Data_Precision;
					Else
						v_Columntype := Null; --字典
						v_Datalength := Null;
					End If;
				End;
			Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale > 0) Then
				v_Columntype    := 3; --float
				v_Datalength    := r.Data_Precision;
				v_Datapercision := r.Data_Scale;
			Elsif (r.Data_Type = 'DATE') Then
				v_Columntype    := 5;
				v_Datalength    := r.Data_Precision;
				v_Datapercision := r.Data_Scale;
			Else
				v_Columntype    := Null;
				v_Datalength    := Null;
				v_Datapercision := Null;
			End If;
		
			Select Count(*)
				Into v_Count
				From Xm_Entitydescriptor
			 Where Entityspecid = (Select Id From Xm_Entityspec Where Code = p_Entityspeccode)
				 And Columnname = r.Column_Name;
		
			If v_Count = 0 Then
				Insert Into Xm_Entitydescriptor
					(Id, Entityspecid, Entityspecversioninstance, Columnname, Attrname, Attrdispname, Columntype, Datatype,
					 Datalength, Datapercision, Createdate)
				Values
					(s_Xm_Entitydescriptor.Nextval, (Select Id From Xm_Entityspec Where Code = p_Entityspeccode),
					 (Select Versioninstance From Xm_Entityspec Where Code = p_Entityspeccode), r.Column_Name, r.Column_Name,
					 r.Comments, v_Columntype, v_Columntype, v_Datalength, v_Datapercision, Sysdate);
			End If;
		
		End;
	End Loop;

	Select Id Into v_Entityspecid From Xm_Entityspec Where Code = p_Entityspeccode;

	Update Xm_Entitydescriptor
		 Set Dicclassname = 'COMMON', Dicattributename = 'BOOLEAN'
	 Where Entityspecid = v_Entityspecid
		 And Datatype = 10
		 And (Columnname Like 'IS%' Or Columnname Like 'HAS%')
		 And Dicclassname Is Null;

	Update Xm_Entitydescriptor
		 Set Dicclassname = p_Entityspeccode, Dicattributename = Columnname
	 Where Entityspecid = v_Entityspecid
		 And Datatype = 10
		 And Dicclassname Is Null;

	Update Xm_Entitydescriptor
		 Set Ispk = 1
	 Where Columnname = 'ID'
		 And Entityspecid = v_Entityspecid;

	Update Xm_Entitydescriptor
		 Set Isfk = 1
	 Where Datatype = 2
		 And Datalength = 18
		 And Ispk = 2
		 And Entityspecid = v_Entityspecid;

	Update Xm_Entitydescriptor
		 Set Isversion = 1
	 Where Columnname = 'VERSION'
		 And Entityspecid = v_Entityspecid;

	Update x_Versioninstance
		 Set Entityid = (Select Id
												From Xm_Entityspec
											 Where Code = p_Entityspeccode
												 And Rownum = 1)
	 Where Subcategory = p_Entityspeccode;

	/**
  --insert into versioninstance
  --insert into entityspec
  
  --update xm_entitydescriptor set dicclassname = 'PORT' , dicattributename= columnname where entityspecid= 37 and datatype=10;
  --update xm_entitydescriptor set ispk = 1 where columnName = 'ID' and entityspecid = 37;
  --update xm_entitydescriptor set isversion = 1 where columnName = 'VERSION' and entityspecid = 37;
  
   2 long
   3 float
   4 String
   5 Date
   10 数据字典
   14 int
  */

End;
/

Create Or Replace Procedure p_Insertcomponentdescriptor(p_Componentspeccode In Varchar2,
																												p_Tablename         In Varchar2) As
	v_Columntype    Number(5);
	v_Datalength    Number(5);
	v_Datapercision Number(5);
	v_Count         Number(5);
	/**created by wxy 200903 增加组件的描述*/
Begin
	For r In (Select Utc.Column_Name, Utc.Data_Type, Utc.Data_Length, Utc.Data_Precision, Utc.Data_Scale, Ucc.Comments
							From User_Tab_Columns Utc, User_Col_Comments Ucc
						 Where Utc.Table_Name = Ucc.Table_Name
							 And Utc.Column_Name = Ucc.Column_Name
							 And Utc.Table_Name = p_Tablename
							 And Ucc.Table_Name = p_Tablename
							 And Ucc.Comments Is Not Null) Loop
		Begin
		
			v_Columntype    := Null;
			v_Datalength    := 0;
			v_Datapercision := 0;
		
			If r.Data_Type = 'VARCHAR2' Then
				v_Columntype := 4;
				v_Datalength := r.Data_Length;
			Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale = 0) Then
				Begin
					If r.Data_Precision = 18 Then
						v_Columntype := 2; --id,fkid
						v_Datalength := 18;
					Elsif r.Data_Precision Between 6 And 17 Then
						v_Columntype := 14; --int
						v_Datalength := 15;
					Elsif r.Data_Precision Between 1 And 5 Then
						v_Columntype := 10; --字典
						v_Datalength := 5;
					Else
						v_Columntype := Null; --字典
						v_Datalength := Null;
					End If;
				End;
			Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale > 0) Then
				v_Columntype    := 3; --float
				v_Datalength    := r.Data_Precision;
				v_Datapercision := r.Data_Scale;
			Elsif (r.Data_Type = 'DATE') Then
				v_Columntype    := 5;
				v_Datalength    := r.Data_Precision;
				v_Datapercision := r.Data_Scale;
			Else
				v_Columntype    := Null;
				v_Datalength    := Null;
				v_Datapercision := Null;
			End If;
		
			Select Count(*)
				Into v_Count
				From Xm_Componentdescriptor
			 Where Componentspecid = (Select Id From Xm_Componentspec Where Code = p_Componentspeccode)
				 And Columnname = r.Column_Name;
		
			If v_Count = 0 Then
				Insert Into Xm_Componentdescriptor
					(Id, Componentspecid, Componentversioninstance, Columnname, Attrname, Attrdispname, Columntype, Datatype,
					 Datalength, Datapercision, Createdate)
				Values
					(s_Xm_Entitydescriptor.Nextval, (Select Id From Xm_Componentspec Where Code = p_Componentspeccode),
					 (Select Versioninstance From Xm_Componentspec Where Code = p_Componentspeccode), r.Column_Name, r.Column_Name,
					 r.Comments, v_Columntype, v_Columntype, v_Datalength, v_Datapercision, Sysdate);
			End If;
		
		End;
	End Loop;

	Update Xm_Componentdescriptor
		 Set Dicclassname = 'COMMON', Dicattributename = 'BOOLEAN'
	 Where Componentspecid = (Select Id From Xm_Componentspec Where Code = p_Componentspeccode)
		 And Datatype = 10
		 And (Columnname Like 'IS%' Or Columnname Like 'HAS%')
		 And Dicclassname Is Null;

	Update Xm_Componentdescriptor
		 Set Dicclassname = p_Componentspeccode, Dicattributename = Columnname
	 Where Componentspecid = (Select Id From Xm_Componentspec Where Code = p_Componentspeccode)
		 And Datatype = 10
		 And Dicclassname Is Null;

	Update Xm_Componentdescriptor
		 Set Ispk = 1
	 Where Columnname = 'ID'
		 And Componentspecid = (Select Id From Xm_Componentspec Where Code = p_Componentspeccode);

	Update x_Versioninstance
		 Set Entityid = (Select Id From Xm_Componentspec Where Code = p_Componentspeccode)
	 Where Subcategory = p_Componentspeccode;

	/**
    --insert into versioninstance
    --insert into entityspec
  
    --update xm_componentdescriptor set dicclassname = 'PORT' , dicattributename= columnname where componentspecid= 37 and datatype=10;
    --update xm_componentdescriptor set ispk = 1 where columnName = 'ID' and componentspecid = 37;
    --update xm_componentdescriptor set isversion = 1 where columnName = 'VERSION' and componentspecid = 37;
  
     2 long
     3 float
     4 String
     5 Date
     10 数据字典
     14 int
  */

End;
/


--by wxy 20090825
Alter Table XM_MGTTEMPLATEFRMGRP Add seq Number(15);

--by wxy 20090914
alter table xm_mgttemplateattr add DispName varchar2(255);

--by wxy 20090915
Alter Table xm_MgtTemplateTblElement Add AlignMode Varchar2(100);

--by wxy 20090924
Alter Table XM_MgtTemplateAttr Add DefaultValue Varchar2(255);

Alter Table XM_EntityMgtTemplateRelation Add
(
 ConventionCode varchar2(255),
 dropDownCondition varchar2(255),  
 operType varchar2(100)  
);

Alter Table XM_MgtTemplateFrmElement Add controlId Varchar2(255);

--by wxy 20090928
Alter Table XM_MGTTEMPLATEFRMELEMENT Modify ISLABELALIGN  Varchar2(255);
Alter Table XM_MGTTEMPLATEFRMELEMENT Modify ISLABELVALIGN Varchar2(255);
Alter Table XM_MGTTEMPLATEFRMELEMENT Modify ISCTRLALIGN   Varchar2(255);
Alter Table XM_MGTTEMPLATEFRMELEMENT Modify ISCTRLVALIGN  Varchar2(255);

--by wxy 20091015
Alter Table xm_mgttemplatetblelement Add controlId Varchar2(255);

--by wxy 20091026
Comment On Column XM_ENTITYMGTTEMPLATE.ID                Is 'ID';               
Comment On Column XM_ENTITYMGTTEMPLATE.NAME              Is '名称';               
Comment On Column XM_ENTITYMGTTEMPLATE.CODE              Is '编码';               
Comment On Column XM_ENTITYMGTTEMPLATE.ALIAS             Is '别名';               
Comment On Column XM_ENTITYMGTTEMPLATE.ENTITYSPECID      Is '实体';               
Comment On Column XM_ENTITYMGTTEMPLATE.LOCATIONID        Is '区域';               
Comment On Column XM_ENTITYMGTTEMPLATE.STATUS            Is '状态';               
Comment On Column XM_ENTITYMGTTEMPLATE.CREATEDATE        Is '创建时间';               
Comment On Column XM_ENTITYMGTTEMPLATE.MODIFYDATE        Is '修改时间';               
Comment On Column XM_ENTITYMGTTEMPLATE.COMMENTS          Is '备注';               
Comment On Column XM_ENTITYMGTTEMPLATE.VERSION           Is '版本';               
Comment On Column XM_ENTITYMGTTEMPLATE.MAINTAININDICATOR Is '维护标识';   

Alter Table XM_MENUITEMMGTTEMPLATEASSOC Add Id Number(18);

Create Sequence s_Xm_Menuitemmgttemplateassoc;

create or replace trigger trg_i_Menuitemmgttemplateassoc
before insert or update on xm_Menuitemmgttemplateassoc
for each row
Begin
	Select s_Xm_Menuitemmgttemplateassoc.Nextval Into :New.Id From Dual;
End;
/

Update Xm_Menuitemmgttemplateassoc Set Modifydate = Sysdate;
Commit;

Alter Table Xm_Menuitemmgttemplateassoc add primary key (ID);
  
create or replace trigger trg_i_Menuitemmgttemplateassoc
before insert on xm_Menuitemmgttemplateassoc
for each row
Begin
	Select s_Xm_Menuitemmgttemplateassoc.Nextval Into :New.Id From Dual;
End;
/

Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.ID                  Is 'ID'; 
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.MENUITEMID          Is '菜单';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.ENTITYMGTTEMPLATEID Is '实体管理模版';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.ISPRIMARYENTITY     Is '是否主实体';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.STATUS              Is '状态';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.CREATEDATE          Is '创建时间';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.MODIFYDATE          Is '修改时间';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.COMMENTS            Is '备注';             
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.VIEWMODEL           Is '资源字符串';             

--by wxy 20091103

Alter Table XM_MENUITEMMGTTEMPLATEASSOC Add VERSION Number(15) Default 1;
Comment On Column XM_MENUITEMMGTTEMPLATEASSOC.VERSION           Is '版本'; 
   
--by rr 20091106
CREATE OR REPLACE Procedure p_Insertentitydescriptor(p_Entityspeccode In Varchar2,
                                                     p_Tablename      In Varchar2) As
  v_Columntype    Number(5);
  v_Datalength    Number(5);
  v_Datapercision Number(5);
  v_Entityspecid  Number(18);
  v_Count         Number(18);
  /**created by wxy 200903 增加实体描述*/
Begin
  For r In (Select Utc.Column_Name, Utc.Data_Type, Utc.Data_Length, Utc.Data_Precision, Utc.Data_Scale, Ucc.Comments
              From User_Tab_Columns Utc, User_Col_Comments Ucc
             Where Utc.Table_Name = Ucc.Table_Name
               And Utc.Column_Name = Ucc.Column_Name
               And Utc.Table_Name = p_Tablename
               And Ucc.Table_Name = p_Tablename
               And Ucc.Comments Is Not Null) Loop
    Begin
    
      v_Columntype    := Null;
      v_Datalength    := 0;
      v_Datapercision := 0;
    
      If r.Data_Type = 'VARCHAR2' Then
        v_Columntype := 4;
        v_Datalength := r.Data_Length;
      Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale = 0) Then
        Begin
          If r.Data_Precision = 18 Then
            v_Columntype := 2; --id,fkid
            v_Datalength := 18;
          Elsif r.Data_Precision Between 6 And 17 Then
            v_Columntype := 14; --int
            v_Datalength := r.Data_Precision;
          Elsif r.Data_Precision Between 1 And 5 Then
            v_Columntype := 10; --字典
            v_Datalength := r.Data_Precision;
          Else
            v_Columntype := Null; --字典
            v_Datalength := Null;
          End If;
        End;
      Elsif (r.Data_Type = 'NUMBER' And r.Data_Scale > 0) Then
        v_Columntype    := 3; --float
        v_Datalength    := r.Data_Precision;
        v_Datapercision := r.Data_Scale;
      Elsif (r.Data_Type = 'DATE') Then
        v_Columntype    := 5;
        v_Datalength    := r.Data_Precision;
        v_Datapercision := r.Data_Scale;
      Elsif (r.Data_Type = 'BLOB') Then
        v_Columntype    := 7;
        v_Datalength    := NULL;
      Elsif (r.Data_Type = 'CLOB') Then
        v_Columntype    := 8;
        v_Datalength    := NULL;
      Else
        v_Columntype    := Null;
        v_Datalength    := Null;
        v_Datapercision := Null;
      End If;
    
      Select Count(*)
        Into v_Count
        From Xm_Entitydescriptor
       Where Entityspecid = (Select Id From Xm_Entityspec Where Code = p_Entityspeccode)
         And Columnname = r.Column_Name;
    
      If v_Count = 0 Then
        Insert Into Xm_Entitydescriptor
          (Id, Entityspecid, Entityspecversioninstance, Columnname, Attrname, Attrdispname, Columntype, Datatype,
           Datalength, Datapercision, Createdate)
        Values
          (s_Xm_Entitydescriptor.Nextval, (Select Id From Xm_Entityspec Where Code = p_Entityspeccode),
           (Select Versioninstance From Xm_Entityspec Where Code = p_Entityspeccode), r.Column_Name, r.Column_Name,
           r.Comments, v_Columntype, v_Columntype, v_Datalength, v_Datapercision, Sysdate);
      End If;
    
    End;
  End Loop;

  Select Id Into v_Entityspecid From Xm_Entityspec Where Code = p_Entityspeccode;

  Update Xm_Entitydescriptor
     Set Dicclassname = 'COMMON', Dicattributename = 'BOOLEAN'
   Where Entityspecid = v_Entityspecid
     And Datatype = 10
     And (Columnname Like 'IS%' Or Columnname Like 'HAS%')
     And Dicclassname Is Null;

  Update Xm_Entitydescriptor
     Set Dicclassname = p_Entityspeccode, Dicattributename = Columnname
   Where Entityspecid = v_Entityspecid
     And Datatype = 10
     And Dicclassname Is Null;

  Update Xm_Entitydescriptor
     Set Ispk = 1
   Where Columnname = 'ID'
     And Entityspecid = v_Entityspecid;

  Update Xm_Entitydescriptor
     Set Isfk = 1
   Where Datatype = 2
     And Datalength = 18
     And Ispk = 2
     And Entityspecid = v_Entityspecid;

  Update Xm_Entitydescriptor
     Set Isversion = 1
   Where Columnname = 'VERSION'
     And Entityspecid = v_Entityspecid;

  Update x_Versioninstance
     Set Entityid = (Select Id
                        From Xm_Entityspec
                       Where Code = p_Entityspeccode
                         And Rownum = 1)
   Where Subcategory = p_Entityspeccode;

  /**
  --insert into versioninstance
  --insert into entityspec
  
  --update xm_entitydescriptor set dicclassname = 'PORT' , dicattributename= columnname where entityspecid= 37 and datatype=10;
  --update xm_entitydescriptor set ispk = 1 where columnName = 'ID' and entityspecid = 37;
  --update xm_entitydescriptor set isversion = 1 where columnName = 'VERSION' and entityspecid = 37;
  
   2 long
   3 float
   4 String
   5 Date
   10 数据字典
   14 int
  */

End;
/

--by wxy 20091106
--METADATA
--
Comment On Column XM_ENTITYSPEC.ID                   Is 'ID';        
Comment On Column XM_ENTITYSPEC.NAME                 Is '名称';        
Comment On Column XM_ENTITYSPEC.CODE                 Is '编码';        
Comment On Column XM_ENTITYSPEC.ALIAS                Is '别名';        
Comment On Column XM_ENTITYSPEC.PARENTID             Is '上级实体';        
Comment On Column XM_ENTITYSPEC.CORETABLENAME        Is '基表';        
Comment On Column XM_ENTITYSPEC.SATELLITETABLENAME   Is '子表';        
Comment On Column XM_ENTITYSPEC.CLASSNAME            Is '类名';        
Comment On Column XM_ENTITYSPEC.VERSION              Is '版本';      

--
Comment On Column XM_ENTITYDESCRIPTOR.ID                Is 'ID';               
Comment On Column XM_ENTITYDESCRIPTOR.ENTITYSPECID      Is '所属实体';               
Comment On Column XM_ENTITYDESCRIPTOR.ATTRNAME          Is '属性名';               
Comment On Column XM_ENTITYDESCRIPTOR.ATTRDISPNAME      Is '属性显示名称';               
Comment On Column XM_ENTITYDESCRIPTOR.DATATYPE          Is '数据类型';               
Comment On Column XM_ENTITYDESCRIPTOR.DICCLASSNAME      Is '字典类名';               
Comment On Column XM_ENTITYDESCRIPTOR.DICATTRIBUTENAME  Is '字典属性名';               
Comment On Column XM_ENTITYDESCRIPTOR.VERSION           Is '版本';        

--
Comment On Column XM_RELATIONSPEC.ID                        Is 'ID';              
Comment On Column XM_RELATIONSPEC.NAME                      Is '名称';              
Comment On Column XM_RELATIONSPEC.CODE                      Is '编码';              
Comment On Column XM_RELATIONSPEC.RELATIONINSTANCETABLENAME Is '关系表名';              
Comment On Column XM_RELATIONSPEC.MULTIPLE                  Is '关系度';              
Comment On Column XM_RELATIONSPEC.OWNERENTITYSPECID         Is '拥有实体';              
Comment On Column XM_RELATIONSPEC.SUPPLIERENTITYSPECID      Is '提供实体';              
Comment On Column XM_RELATIONSPEC.OWNERATTR                 Is '拥有者属性';              
Comment On Column XM_RELATIONSPEC.SUPPLIERATTR              Is '提供者属性';              
Comment On Column XM_RELATIONSPEC.VERSION                   Is '版本';
              
--by wxy 20091203
alter table xm_entityspec modify MaintainIndicator Default 2;

Create Or Replace Procedure p_Insertentityspec(p_Entityspecname In Varchar2,
																							 p_Entityspeccode In Varchar2,
																							 p_Classname      In Varchar2,
																							 p_Coretablename  In Varchar2,
																							 p_Sttablename    In Varchar2) As
	v_Coretabname  Varchar2(255);
	v_Coreseqname  Varchar2(255);
	v_Sttabname    Varchar2(255);
	v_Entityspecid Number(18);
Begin
	/**
   created by wxy 200903 增加实体规格
   1.创建约束表XB_PORTTYPE
   2.X_VERSIONINSTANCE增加1条记录
   3.XM_ENTITYSPEC增加1条记录
   4.XM_ENTITYDESCRIPTOR增加该约束表的描述（p_insertentitydescriptor可以自动生成）
  */
	--p_entitySpecName := '端口类型'
	--p_entitySpecCode := 'PORTTYPE'
	--p_className := 'com.gxlu.ngrm.ne.PortType'

	--v_entityTabName := 'XB_' || p_entitySpecCode;
	--v_entitySeqName := 'S_XB_' || p_entitySpecCode;
	v_Coretabname := p_Coretablename;
	If v_Coretabname Is Not Null Then
		v_Coreseqname := 'S_' || p_Coretablename;
	End If;

	v_Sttabname := p_Sttablename;

	--1

	Begin
		Insert Into x_Versionspec
			(Id, Category, Subcategory, Revisionformat, Majorversion, Minorversion, Buildnumber, Majorversionstep,
			 Minorversionstep, Buildnumberstep, Validperiod, Version)
		Values
			(s_x_Versioninstance.Nextval, 'EntitySpec', p_Entityspeccode,
			 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
			 To_Date('12/31/2009 00:00:00',
								'MM/DD/YYYY HH24:MI:SS'), 1);
	Exception
		When Others Then
			Null;
	End;

	Insert Into x_Versioninstance
		(Id, Category, Subcategory, Entityid, Maintainmethod, Versioncode, Revisionformat, Majorversion, Minorversion,
		 Buildnumber, Majorversionstep, Minorversionstep, Buildnumberstep, Validperiod, Version)
	Values
		(s_x_Versioninstance.Nextval, 'EntitySpec', p_Entityspeccode, Null, 0, '1.1.1',
		 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
		 To_Date('12/31/2009 00:00:00',
							'MM/DD/YYYY HH24:MI:SS'), 1);

	--2
	Insert Into Xm_Entityspec
		(Id, Name, Code, Alias, Coretablename, Ctsequence, Satellitetablename, Classname, Status, Maintainindicator,
		 Createdate, Versioninstance, Version, Datasource)
	Values
		(s_Xm_Entityspec.Nextval, p_Entityspecname, p_Entityspeccode, p_Entityspecname, v_Coretabname, v_Coreseqname,
		 v_Sttabname, p_Classname, 1, 3, Sysdate,
		 (Select Id
				 From x_Versioninstance
				Where Subcategory = p_Entityspeccode
					And Rownum = 1), 1, 1);

	--set parent
	Begin
		If p_Sttablename Is Not Null Then
			Select s_Xm_Entityspec.Nextval Into v_Entityspecid From Dual;
			Update Xm_Entityspec
				 Set Parentid = (Select Id
														From Xm_Entityspec d
													 Where d.Coretablename = p_Coretablename
														 And d.Maintainindicator = 1)
			 Where Id = v_Entityspecid;
		End If;
	Exception
		When Others Then
			Null;
	End;

	p_Insertentitydescriptor(p_Entityspeccode,
													 p_Sttablename);

	--4
	--dictionary

	/**
  Insert into X_VERSIONINSTANCE
     (ID, CATEGORY, SUBCATEGORY, ENTITYID, MAINTAINMETHOD, VERSIONCODE, REVISIONFORMAT, MAJORVERSION, MINORVERSION, BUILDNUMBER, MAJORVERSIONSTEP, MINORVERSIONSTEP, BUILDNUMBERSTEP, VALIDPERIOD, VERSION)
   Values
     (386, 'EntitySpec', 'SNPORT', 48, 0, '1.1.1', '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1', TO_DATE('12/31/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
  
  Insert into XM_ENTITYSPEC
     (ID, NAME, CODE, ALIAS, CORETABLENAME, CTSEQUENCE, CLASSNAME, STATUS, MAINTAININDICATOR, CREATEDATE, VERSIONINSTANCE, VERSION, DATASOURCE)
   Values
     (48, '交换端口', 'SNPORT', '交换端口', 'XB_PORT', 'S_XB_PORT', 'com.gxlu.ngrm.ne.SNPort', 1, 2, SYSDATE, 386, 1, 1);
  
  exec p_insertEntityDescriptor(48, 'XB_PORT');
  
  */

End;
/

--by wxy 20091209
Drop Table XM_APMGTTLASSOC;
Drop Table XM_ACCESSURL;

--XM_ENTITYSPEC
Comment On Column XM_ENTITYSPEC.ID                   	Is 'ID'; 
Comment On Column XM_ENTITYSPEC.NAME                 	Is '名称'; 
Comment On Column XM_ENTITYSPEC.CODE                 	Is '编码'; 
Comment On Column XM_ENTITYSPEC.ALIAS                	Is '别名'; 
Comment On Column XM_ENTITYSPEC.PARENTID             	Is '父实体规格'; 
Comment On Column XM_ENTITYSPEC.CORETABLENAME        	Is '元表名称'; 
Comment On Column XM_ENTITYSPEC.CTSEQUENCE           	Is '元表序列号'; 
Comment On Column XM_ENTITYSPEC.SATELLITETABLENAME   	Is '子表名称'; 
Comment On Column XM_ENTITYSPEC.STSEQUENCE           	Is '子表序列号'; 
Comment On Column XM_ENTITYSPEC.CLASSNAME            	Is 'Java类名'; 
Comment On Column XM_ENTITYSPEC.ICONDIR              	Is '图标目录'; 
Comment On Column XM_ENTITYSPEC.STATUS               	Is '状态'; 
Comment On Column XM_ENTITYSPEC.MAINTAININDICATOR    	Is '维护标识'; 
Comment On Column XM_ENTITYSPEC.CREATEDATE           	Is '创建时间'; 
Comment On Column XM_ENTITYSPEC.MODIFYDATE           	Is '最近修改时间'; 
Comment On Column XM_ENTITYSPEC.COMMENTS             	Is '备注'; 
Comment On Column XM_ENTITYSPEC.VERSION              	Is '版本'; 
Comment On Column XM_ENTITYSPEC.DATASOURCE           	Is '数据源'; 

--XM_ENTITYDESCRIPTOR
Comment On Column XM_ENTITYDESCRIPTOR.ID                        Is 'ID';            
Comment On Column XM_ENTITYDESCRIPTOR.ENTITYSPECID              Is '实体规格';      
Comment On Column XM_ENTITYDESCRIPTOR.COLUMNNAME                Is '数据表列名';              
Comment On Column XM_ENTITYDESCRIPTOR.COLUMNTYPE                Is '数据表取值类型';              
Comment On Column XM_ENTITYDESCRIPTOR.ATTRNAME                  Is '属性名';        
Comment On Column XM_ENTITYDESCRIPTOR.ATTRDISPNAME              Is '属性显示名称';  
Comment On Column XM_ENTITYDESCRIPTOR.DATATYPE                  Is '数据类型';      
Comment On Column XM_ENTITYDESCRIPTOR.DATALENGTH                Is '数据长度';              
Comment On Column XM_ENTITYDESCRIPTOR.ISPK                      Is '是否主键';              
Comment On Column XM_ENTITYDESCRIPTOR.ISFK                      Is '是否外键';              
Comment On Column XM_ENTITYDESCRIPTOR.ISVERSION                 Is '是否版本';              
Comment On Column XM_ENTITYDESCRIPTOR.VERSION                   Is '版本';          
Comment On Column XM_ENTITYDESCRIPTOR.DATAPERCISION             Is '数据精度';              
Comment On Column XM_ENTITYDESCRIPTOR.DICCLASSNAME              Is '字典类名';      
Comment On Column XM_ENTITYDESCRIPTOR.DICATTRIBUTENAME          Is '字典属性名';    
Comment On Column XM_ENTITYDESCRIPTOR.DICDEFAULTVALUE           Is '字典默认值';                    
Comment On Column XM_ENTITYDESCRIPTOR.CREATEDATE                Is '创建时间';                    
Comment On Column XM_ENTITYDESCRIPTOR.MODIFYDATE                Is '最近修改时间';                    
Comment On Column XM_ENTITYDESCRIPTOR.MAINTAININDICATOR         Is '维护标识';                    

--XM_RELATIONSPEC
Comment On Column XM_RELATIONSPEC.ID                        Is 'ID';         
Comment On Column XM_RELATIONSPEC.NAME                      Is '名称';       
Comment On Column XM_RELATIONSPEC.CODE                      Is '关系表名';   
Comment On Column XM_RELATIONSPEC.RELATIONINSTANCETABLENAME Is '编码';       
Comment On Column XM_RELATIONSPEC.MULTIPLE                  Is '关系度';     
Comment On Column XM_RELATIONSPEC.OWNERENTITYSPECID         Is '拥有实体';   
Comment On Column XM_RELATIONSPEC.OWNERROLE                 Is '拥有方角色';           
Comment On Column XM_RELATIONSPEC.SUPPLIERENTITYSPECID      Is '提供实体';   
Comment On Column XM_RELATIONSPEC.SUPPLIERROLE              Is '提供方角色';           
Comment On Column XM_RELATIONSPEC.OWNERATTR                 Is '拥有者属性'; 
Comment On Column XM_RELATIONSPEC.SUPPLIERATTR              Is '提供者属性'; 
Comment On Column XM_RELATIONSPEC.VERSION                   Is '版本';       
Comment On Column XM_RELATIONSPEC.MAINTAININDICATOR         Is '维护标识';           
Comment On Column XM_RELATIONSPEC.CREATEDATE                Is '创建时间';           
Comment On Column XM_RELATIONSPEC.MODIFYDATE                Is '最近修改时间';           
Comment On Column XM_RELATIONSPEC.COMMENTS                  Is '备注';           
Comment On Column XM_RELATIONSPEC.STATUS                    Is '状态';           

--XM_ENTITYSPEC2RELATIONSPEC
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.ID                          Is 'ID';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.ENTITYSPECID                Is '实体规格';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.RELATIONSPECID              Is '组件规格';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.STATUS                      Is '状态';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.COMMENTS                    Is '备注';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.VERSION                     Is '版本';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.CASCADEDELETE               Is '是否级联删除';              
Comment On Column XM_ENTITYSPEC2RELATIONSPEC.MAINTENACEINDICATOR         Is '维护标识';              

--XM_COMPONENTSPEC
Comment On Column XM_COMPONENTSPEC.ID                 Is 'ID';                
Comment On Column XM_COMPONENTSPEC.NAME               Is '名称';                
Comment On Column XM_COMPONENTSPEC.CODE               Is '编码';                
Comment On Column XM_COMPONENTSPEC.ALIAS              Is '别名';       
Comment On Column XM_COMPONENTSPEC.COMPONENTTABLENAME Is '组件表名';                
Comment On Column XM_COMPONENTSPEC.SEQUENCE           Is '组件表序列号';                
Comment On Column XM_COMPONENTSPEC.ICONDIR            Is '图标';                
Comment On Column XM_COMPONENTSPEC.STATUS             Is '状态';                
Comment On Column XM_COMPONENTSPEC.MAINTAININDICATOR  Is '维护标识';                
Comment On Column XM_COMPONENTSPEC.CREATEDATE         Is '创建时间';                
Comment On Column XM_COMPONENTSPEC.MODIFYDATE         Is '最近修改时间';    
Comment On Column XM_COMPONENTSPEC.COMMENTS           Is '备注';                
Comment On Column XM_COMPONENTSPEC.VERSION            Is '版本';                

--XM_COMPONENTDESCRIPTOR
Comment On Column XM_COMPONENTDESCRIPTOR.ID                       Is 'ID';              
Comment On Column XM_COMPONENTDESCRIPTOR.COMPONENTSPECID          Is '组件规格';  
Comment On Column XM_COMPONENTDESCRIPTOR.COLUMNNAME               Is '数据表列名';              
Comment On Column XM_COMPONENTDESCRIPTOR.COLUMNTYPE               Is '数据表取值类型';              
Comment On Column XM_COMPONENTDESCRIPTOR.ATTRNAME                 Is '属性名称';              
Comment On Column XM_COMPONENTDESCRIPTOR.ATTRDISPNAME             Is '属性显示名称';              
Comment On Column XM_COMPONENTDESCRIPTOR.DATATYPE                 Is '数据类型';              
Comment On Column XM_COMPONENTDESCRIPTOR.DATALENGTH               Is '数据长度';              
Comment On Column XM_COMPONENTDESCRIPTOR.ISPK                     Is '是否主键';              
Comment On Column XM_COMPONENTDESCRIPTOR.ISFK                     Is '是否外键';              
Comment On Column XM_COMPONENTDESCRIPTOR.ISVERSION                Is '是否版本';              
Comment On Column XM_COMPONENTDESCRIPTOR.VERSION                  Is '版本';              
Comment On Column XM_COMPONENTDESCRIPTOR.DATAPERCISION            Is '数据精度';              
Comment On Column XM_COMPONENTDESCRIPTOR.STATUS                   Is '状态';              
Comment On Column XM_COMPONENTDESCRIPTOR.MAINTAININDICATOR        Is '维护标识';              
Comment On Column XM_COMPONENTDESCRIPTOR.DICCLASSNAME             Is '字典类名';              
Comment On Column XM_COMPONENTDESCRIPTOR.DICATTRIBUTENAME         Is '字典属性名';              
Comment On Column XM_COMPONENTDESCRIPTOR.DICDEFAULTVALUE          Is '字典默认值';              
Comment On Column XM_COMPONENTDESCRIPTOR.CREATEDATE               Is '创建时间';              
Comment On Column XM_COMPONENTDESCRIPTOR.MODIFYDATE               Is '最近修改时间';              

--XM_ENTITYSPEC2COMPONENTSPEC
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.ID                           Is 'ID';              
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.ENTITYSPECID                 Is '实体规格';  
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.COMPONENTSPECID              Is '组件规格';   
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.COMMENTS                     Is '备注';              
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.COMPONENTSPECALIAS           Is '组件别名';              
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.STATUS                       Is '状态';              
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.VERSION                      Is '版本';              
Comment On Column XM_ENTITYSPEC2COMPONENTSPEC.MAINTENACEINDICATOR          Is '维护标识';              

--XM_COMPMGTTEMPLATE
Alter Table XM_COMPMGTTEMPLATE Add Version Number(15) Default 1;

Comment On Column XM_COMPMGTTEMPLATE.ID                      Is 'ID';             
Comment On Column XM_COMPMGTTEMPLATE.NAME                    Is '名称';             
Comment On Column XM_COMPMGTTEMPLATE.CODE                    Is '编码';             
Comment On Column XM_COMPMGTTEMPLATE.ALIAS                   Is '别名';             
Comment On Column XM_COMPMGTTEMPLATE.COMPONENTSPECID         Is '组件规格';             
Comment On Column XM_COMPMGTTEMPLATE.LAYOUTSTYLE             Is '显示风格';             
Comment On Column XM_COMPMGTTEMPLATE.STATUS                  Is '状态';             
Comment On Column XM_COMPMGTTEMPLATE.CREATEDATE              Is '创建时间';             
Comment On Column XM_COMPMGTTEMPLATE.MODIFYDATE              Is '最近修改时间';             
Comment On Column XM_COMPMGTTEMPLATE.COMMENTS                Is '备注';             
Comment On Column XM_COMPMGTTEMPLATE.MAINTAININDICATOR       Is '维护标识';    
Comment On Column XM_COMPMGTTEMPLATE.VERSION                 Is '版本';         

--XM_ENTITYMGTTEMPLATERELATION
Comment On Column XM_ENTITYMGTTEMPLATERELATION.ID                   Is 'ID';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.ENTITYMGTTEMPLATEID  Is '实体管理模板';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.SPEC2RELATIONID      Is '实体与关系指配';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.NAME                 Is '关系名称';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.DISPNAME             Is '关系显示名称';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.ENABLECREATE         Is '允许新建';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.ENABLEMODIFY         Is '允许修改';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.ENABLEDELETE         Is '允许删除';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.LOADMODE             Is '装载模式';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.DISPMODE             Is '显示模式';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.RELAMGTTEMPLATEID    Is '对端实体管理模版';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.RELAENTITYDISPATTRID Is '对端实体显示属性';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.STATUS               Is '状态';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.CREATEDATE           Is '创建时间';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.MODIFYDATE           Is '最近修改时间';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.COMMENTS             Is '备注';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.VERSION              Is '版本';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.MAINTAININDICATOR    Is '维护标识';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.CONVENTIONCODE       Is '';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.DROPDOWNCONDITION    Is '';            
Comment On Column XM_ENTITYMGTTEMPLATERELATION.OPERTYPE             Is '操作类型';            

--XM_MGTTEMPLATEATTR
Alter Table XM_MGTTEMPLATEATTR Drop Column POLICYRULEID;

Comment On Column XM_MGTTEMPLATEATTR.ID                  Is 'ID';               
Comment On Column XM_MGTTEMPLATEATTR.ENTITYMGTTEMPLATEID Is '实体管理模版';               
Comment On Column XM_MGTTEMPLATEATTR.INDICATOR           Is '实体/组件';               
Comment On Column XM_MGTTEMPLATEATTR.ATTRIBUTEID         Is '属性';               
Comment On Column XM_MGTTEMPLATEATTR.STATUS              Is '状态';               
Comment On Column XM_MGTTEMPLATEATTR.CREATEDATE          Is '创建时间';               
Comment On Column XM_MGTTEMPLATEATTR.MODIFYDATE          Is '最近修改时间';               
Comment On Column XM_MGTTEMPLATEATTR.COMMENTS            Is '备注';               
Comment On Column XM_MGTTEMPLATEATTR.VERSION             Is '版本';               
Comment On Column XM_MGTTEMPLATEATTR.ISQUERIABLE         Is '是否参与查询条件';               
Comment On Column XM_MGTTEMPLATEATTR.SEQ                 Is '显示顺序';               
Comment On Column XM_MGTTEMPLATEATTR.ISREADONLY          Is '是否只读';               
Comment On Column XM_MGTTEMPLATEATTR.COMPMGTTEMPLATEID   Is '组件管理模版';               
Comment On Column XM_MGTTEMPLATEATTR.MAINTAININDICATOR   Is '维护标识';               
Comment On Column XM_MGTTEMPLATEATTR.DISPNAME            Is '显示名称';               
Comment On Column XM_MGTTEMPLATEATTR.DEFAULTVALUE        Is '默认值';

--XM_ENTITYMGTTMPLATTRVALID
Alter Table XM_ENTITYMGTTMPLATTRVALID Add Version Number(15) Default 1;

Comment On Column XM_ENTITYMGTTMPLATTRVALID.ID                      Is 'ID';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.ENTITYMGTTEMPLATEATTRID Is '实体管理模板属性';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.VALIDATORTYPE           Is '效验类型';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.ERRORMESSAGE            Is '错误信息';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MAXVALUE                Is '最大值';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MAXMATCHRULE            Is '最大值匹配规则';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MINVALUE                Is '最小值';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MINMATCHRULE            Is '最小值匹配规则';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.PATTERN                 Is '正则表达式';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.CREATEDATE              Is '创建时间';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MODIFYDATE              Is '最近修改时间';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.COMMENTS                Is '备注';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.MAINTAININDICATOR       Is '维护标识';             
Comment On Column XM_ENTITYMGTTMPLATTRVALID.VERSION                 Is '版本';

--XM_MGTTEMPLATETBL
Comment On Column XM_MGTTEMPLATETBL.ID                  Is 'ID';             
Comment On Column XM_MGTTEMPLATETBL.ENTITYMGTTEMPLATEID Is '实体管理模板';             
Comment On Column XM_MGTTEMPLATETBL.TBLNAME             Is '表格名';             
Comment On Column XM_MGTTEMPLATETBL.FIXEDCOLUMN         Is '固定列数';             
Comment On Column XM_MGTTEMPLATETBL.ISREADONLY          Is '是否只读';             
Comment On Column XM_MGTTEMPLATETBL.ROWHIGHT            Is '行高';             
Comment On Column XM_MGTTEMPLATETBL.CREATEDATE          Is '创建时间';             
Comment On Column XM_MGTTEMPLATETBL.MODIFYDATE          Is '最近修改时间';             
Comment On Column XM_MGTTEMPLATETBL.COMMENTS            Is '备注';             
Comment On Column XM_MGTTEMPLATETBL.VERION              Is '版本'; 

     
--XM_MGTTEMPLATEFRM
Alter Table XM_MGTTEMPLATEFRM Rename Column Verion To Version;

Comment On Column XM_MGTTEMPLATEFRM.ID                   Is 'ID';                
Comment On Column XM_MGTTEMPLATEFRM.ENTITYMGTTEMPLATEID  Is '实体管理模板';                
Comment On Column XM_MGTTEMPLATEFRM.GROUPTYPE            Is '组类型';                
Comment On Column XM_MGTTEMPLATEFRM.GROUPLAYOUTE         Is '排列方式';                
Comment On Column XM_MGTTEMPLATEFRM.WIDTH                Is '宽度比例';                
Comment On Column XM_MGTTEMPLATEFRM.HEIGHT               Is '高度比例';                
Comment On Column XM_MGTTEMPLATEFRM.DEFAULTLABELWIDTH    Is '默认标签宽度';                
Comment On Column XM_MGTTEMPLATEFRM.DEFAULTCTRLWIDTH     Is '默认控件宽度';                
Comment On Column XM_MGTTEMPLATEFRM.DEFAULTELEMENTMARGIN Is '默认间隔宽度';                
Comment On Column XM_MGTTEMPLATEFRM.CREATEDATE           Is '创建时间';                
Comment On Column XM_MGTTEMPLATEFRM.MODIFYDATE           Is '最近修改时间';                
Comment On Column XM_MGTTEMPLATEFRM.COMMENTS             Is '备注';                
Comment On Column XM_MGTTEMPLATEFRM.Version              Is '版本';    

--XM_MGTTEMPLATEFRMGRP
Alter Table XM_MGTTEMPLATEFRMGRP Rename Column Verion To Version;

Comment On Column XM_MGTTEMPLATEFRMGRP.ID                   Is 'ID';               
Comment On Column XM_MGTTEMPLATEFRMGRP.MGTTEMPLATEFRMID     Is '管理模版表单';               
Comment On Column XM_MGTTEMPLATEFRMGRP.NAME                 Is '名称';               
Comment On Column XM_MGTTEMPLATEFRMGRP.LABEL                Is '标签';               
Comment On Column XM_MGTTEMPLATEFRMGRP.COLUMNCOUNT          Is '列数';               
Comment On Column XM_MGTTEMPLATEFRMGRP.ISEXPANDED           Is '是否初始展开';               
Comment On Column XM_MGTTEMPLATEFRMGRP.ISSHOWBEVEL          Is '是否展示边框';               
Comment On Column XM_MGTTEMPLATEFRMGRP.ISVISIBLE            Is '是否可见';               
Comment On Column XM_MGTTEMPLATEFRMGRP.WIDTH                Is '宽度比例';               
Comment On Column XM_MGTTEMPLATEFRMGRP.HEIGHT               Is '高度比例';               
Comment On Column XM_MGTTEMPLATEFRMGRP.DEFAULTLABELWIDTH    Is '默认标签宽度';               
Comment On Column XM_MGTTEMPLATEFRMGRP.DEFAULTCTRLWIDTH     Is '默认控件宽度';               
Comment On Column XM_MGTTEMPLATEFRMGRP.DEFAULTELEMENTMARGIN Is '默认间隔宽度';               
Comment On Column XM_MGTTEMPLATEFRMGRP.CREATEDATE           Is '创建时间';               
Comment On Column XM_MGTTEMPLATEFRMGRP.MODIFYDATE           Is '最近修改时间';               
Comment On Column XM_MGTTEMPLATEFRMGRP.COMMENTS             Is '备注';               
Comment On Column XM_MGTTEMPLATEFRMGRP.VERSION              Is '版本';               
Comment On Column XM_MGTTEMPLATEFRMGRP.SEQ                  Is '序列号';               

--XM_MGTTEMPLATEFRMELEMENT
Alter Table XM_MGTTEMPLATEFRMELEMENT Rename Column Verion To Version;

Comment On Column XM_MGTTEMPLATEFRMELEMENT.ID                  Is 'ID';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.MGTTEMPLATEATTRID   Is '实体管理模版属性';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.MGTTEMPLATEFRMGRPID Is '管理模版表单分组';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.NAME                Is '名称';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.DISPNAME            Is '显示名称';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ROWSPAN             Is '行跨度';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.COLSPAN             Is '列跨度';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISSHOWLABEL         Is '显示标签';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISLABELALIGN        Is '标签水平对齐';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISLABELVALIGN       Is '标签垂直对齐';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISCTRLALIGN         Is '控件水平对齐';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISCTRLVALIGN        Is '控件垂直对齐';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.EDITTYPE            Is '控件类型';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.CTRLWIDTH           Is '控件宽度';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.CTRLHEIGHT          Is '控件高度';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.SEQ                 Is '排序';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.ISREADONLY          Is '是否只读';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.STATUS              Is '状态';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.CREATEDATE          Is '创建时间';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.MODIFYDATE          Is '最近修改时间';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.COMMENTS            Is '备注';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.VERSION             Is '版本';            
Comment On Column XM_MGTTEMPLATEFRMELEMENT.CONTROLID           Is '控件';

--XM_MGTTEMPLATETBLELEMENT
Alter Table XM_MGTTEMPLATETBLELEMENT Rename Column Verion To Version;

Comment On Column XM_MGTTEMPLATETBLELEMENT.ID                Is 'ID';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.MGTTEMPLATETBLID  Is '实体管理模板表格';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.MGTTEMPLATEATTRID Is '实体管理模版属性';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.NAME              Is '列名';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.DISPNAME          Is '显示列名';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.TYPE              Is '类型';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.LEVELS            Is '级别';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.WIDTH             Is '宽度';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.SEQ               Is '排序';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.ISVISIBLE         Is '是否可见';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.ISREADONLY        Is '是否只读';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.RENDERTYPE        Is '渲染类型';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.EDITORTYPE        Is '编辑类型';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.STATUS            Is '状态';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.CREATEDATE        Is '创建时间';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.MODIFYDATE        Is '最近修改时间';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.COMMENTS          Is '备注';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.VERSION           Is '版本';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.ALIGNMODE         Is '水平对齐模式';               
Comment On Column XM_MGTTEMPLATETBLELEMENT.CONTROLID         Is '控件';

--by wxy 20091215
--XM_COMPTEMPLATEREF
Alter Table XM_COMPTEMPLATEREF Add VERSION NUMBER(15) Default 1;

Comment On Column XM_COMPTEMPLATEREF.ID                  Is 'ID';               
Comment On Column XM_COMPTEMPLATEREF.ENTITYMGTTEMPLATEID Is '实体管理模版';               
Comment On Column XM_COMPTEMPLATEREF.COMPMGTTEMPLATEID   Is '组件管理模版';               
Comment On Column XM_COMPTEMPLATEREF.STATUS              Is '状态';               
Comment On Column XM_COMPTEMPLATEREF.CREATEDATE          Is '创建时间';               
Comment On Column XM_COMPTEMPLATEREF.MODIFYDATE          Is '修改时间';               
Comment On Column XM_COMPTEMPLATEREF.COMMENTS            Is '备注';               
Comment On Column XM_COMPTEMPLATEREF.MAINTAININDICATOR   Is '维护标识';               
Comment On Column XM_COMPTEMPLATEREF.VERSION             Is '版本';               


--by wxy 20100316
Create Or Replace Procedure p_Insertentityspec(p_Entityspecname In Varchar2,
																							 p_Entityspeccode In Varchar2,
																							 p_Classname      In Varchar2,
																							 p_Coretablename  In Varchar2,
																							 p_Sttablename    In Varchar2) As
	v_Coretabname  Varchar2(255);
	v_Coreseqname  Varchar2(255);
	v_Sttabname    Varchar2(255);
	v_Entityspecid Number(18);
Begin
	/**
   created by wxy 200903 增加实体规格
   1.创建约束表XB_PORTTYPE
   2.X_VERSIONINSTANCE增加1条记录
   3.XM_ENTITYSPEC增加1条记录
   4.XM_ENTITYDESCRIPTOR增加该约束表的描述（p_insertentitydescriptor可以自动生成）
  */
	--p_entitySpecName := '端口类型'
	--p_entitySpecCode := 'PORTTYPE'
	--p_className := 'com.gxlu.ngrm.ne.PortType'

	--v_entityTabName := 'XB_' || p_entitySpecCode;
	--v_entitySeqName := 'S_XB_' || p_entitySpecCode;
	v_Coretabname := p_Coretablename;
	If v_Coretabname Is Not Null Then
		v_Coreseqname := 'S_' || p_Coretablename;
	End If;

	v_Sttabname := p_Sttablename;

	--1

	Begin
		Insert Into x_Versionspec
			(Id, Category, Subcategory, Revisionformat, Majorversion, Minorversion, Buildnumber, Majorversionstep,
			 Minorversionstep, Buildnumberstep, Validperiod, Version)
		Values
			(s_x_Versioninstance.Nextval, 'EntitySpec', p_Entityspeccode,
			 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
			 To_Date('12/31/2009 00:00:00',
								'MM/DD/YYYY HH24:MI:SS'), 1);
	Exception
		When Others Then
			Null;
	End;

	Insert Into x_Versioninstance
		(Id, Category, Subcategory, Entityid, Maintainmethod, Versioncode, Revisionformat, Majorversion, Minorversion,
		 Buildnumber, Majorversionstep, Minorversionstep, Buildnumberstep, Validperiod, Version)
	Values
		(s_x_Versioninstance.Nextval, 'EntitySpec', p_Entityspeccode, Null, 0, '1.1.1',
		 '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1',
		 To_Date('12/31/2009 00:00:00',
							'MM/DD/YYYY HH24:MI:SS'), 1);

	--2
	Insert Into Xm_Entityspec
		(Id, Name, Code, Alias, Coretablename, Ctsequence, Satellitetablename, Classname, Status, Maintainindicator,
		 Createdate, Versioninstance, Version, Datasource)
	Values
		(s_Xm_Entityspec.Nextval, p_Entityspecname, p_Entityspeccode, p_Entityspecname, v_Coretabname, v_Coreseqname,
		 v_Sttabname, p_Classname, 1, 3, Sysdate,
		 (Select Id
				 From x_Versioninstance
				Where Subcategory = p_Entityspeccode
					And Rownum = 1), 1, 1);

	Select s_Xm_Entityspec.Currval Into v_Entityspecid From Dual;
	--set parent
	Begin
		If p_Sttablename Is Not Null Then
			Update Xm_Entityspec
				 Set Parentid = (Select Id
														From Xm_Entityspec d
													 Where d.Coretablename = p_Coretablename
														 And d.Maintainindicator = 1)
			 Where Id = v_Entityspecid;
		End If;
	Exception
		When Others Then
			Null;
	End;

	p_Insertentitydescriptor(p_Entityspeccode,
													 p_Sttablename);

	--4
	--dictionary

	/**
  Insert into X_VERSIONINSTANCE
     (ID, CATEGORY, SUBCATEGORY, ENTITYID, MAINTAINMETHOD, VERSIONCODE, REVISIONFORMAT, MAJORVERSION, MINORVERSION, BUILDNUMBER, MAJORVERSIONSTEP, MINORVERSIONSTEP, BUILDNUMBERSTEP, VALIDPERIOD, VERSION)
   Values
     (386, 'EntitySpec', 'SNPORT', 48, 0, '1.1.1', '${majorVersion}${delimiter}${minorVersion}${delimiter}${buildNumber}', '1', '1', '0', '0', '0', '1', TO_DATE('12/31/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
  
  Insert into XM_ENTITYSPEC
     (ID, NAME, CODE, ALIAS, CORETABLENAME, CTSEQUENCE, CLASSNAME, STATUS, MAINTAININDICATOR, CREATEDATE, VERSIONINSTANCE, VERSION, DATASOURCE)
   Values
     (48, '交换端口', 'SNPORT', '交换端口', 'XB_PORT', 'S_XB_PORT', 'com.gxlu.ngrm.ne.SNPort', 1, 2, SYSDATE, 386, 1, 1);
  
  exec p_insertEntityDescriptor(48, 'XB_PORT');
  
  */

End;
/

--by wxy 20100323
--增加描述
COMMENT ON COLUMN xm_entitymgttemplaterelation.CONVENTIONCODE IS '收敛编码';
COMMENT ON COLUMN xm_entitymgttemplaterelation.DROPDOWNCONDITION IS '查询前置参数';

--by jinke 20100402
Update Xm_Load_Sql
	 Set Sqlvalue = 'SELECT * FROM XM_ENTITYSPEC T0 WHERE T0.STATUS = ?  START WITH T0.parentid is null CONNECT By PRIOR T0.Id =PARENTID '
 Where Sqlname = 'QUERYMETACLASSNAMES';

Commit;
